<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Image</title>
</head>
<body>
    <h1>HTML IMAGE</h1>
    <img src="nature.jpg" alt="No Image Here" height="300" width="100%"/>
    <img src="profile.jpg" alt="" height="300" />
    <img src="profile.jpg" alt="" height="300" />
    <img src="profile.jpg" alt="" height="300" />
    <img src="profile.jpg" alt="" height="300" />
    <img src="https://images.ctfassets.net/hrltx12pl8hq/6TOyJZTDnuutGpSMYcFlfZ/4dfab047c1d94bbefb0f9325c54e08a2/01-nature_668593321.jpg?fit=fill&w=480&h=270" alt="">
    <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/9539/649539-h" alt="NO IMAGE">
</body>
</html>