<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span in Table</title>
    <style>
        .abcd{
            background:black;color:white;
            text-align: center;
        }
        td{width:25%;text-align:center}
        .myimage{
            height:200px;width:200px;
            border-radius: 50%;
        }
        h4{
            color:red;
        }
        li{
            color: blue;line-height:40px;
        }
    </style>
</head>
<body>
    <table  border="1" align="center" cellpadding="40" cellspacing="0" width="100%">
        <tr class="abcd">
            <td colspan="4">
                <h1>WELCOME TO MY SITE</h1>
            </td>
        </tr>
        <tr>
            <td rowspan="3">
                <img src="profile.jpg" alt="" class="myimage">
                <h2>LOREM IPSUM</h2>
                <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi sapiente, consectetur neque veniam provident, impedit expedita maiores veritatis quod odit ab harum voluptatibus est suscipit ullam unde cum fugiat atque?</p>
            </td>
            <td colspan="3">
                <marquee behavior="slide" direction="" scrollamount="30" loop="2">
                    <h4>This site contain all information about me.</h4>
                </marquee>
                <marquee behavior="alternate" direction="down">
                    <h4>This site contain all information about me.</h4>
                </marquee>
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <marquee behavior="" direction="up" scrollamount="20" 
                onmouseover="this.stop()" onmouseout="this.start()">
                <ul type="none">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>GALLERY</li>
                    <li>LINKS</li>
                </ul>
            </marquee>
            </td>
            <td>11</td>
            <td class="abcd">12</td>
        </tr>
        <tr>
            <td colspan="2">15</td>
        </tr>
    </table>
</body>
</html>