<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        
        thead{
            background:black;color:white;
        }
        tbody tr:hover{
            background:lightblue !important;
        }
        tr:nth-child(even){
            background:lightskyblue;
        }
        tbody   tr:nth-child(odd){
            background:pink;
        }
        .same{
            width:45%;
        }
        .sr{
            width:10% !important;
        }
        .bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="1" align="center" cellpadding="20" cellspacing="0" width="80%">
        <thead>
            <tr>
                <th class="sr">Sr. Name</th>
                <th class="same">Name</th>
                <th class="same">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="bold">Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td><strong>ABCD Kaur</strong></td>
                <td class="bold">amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>