<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Event</title>
    <style>
        #heading{
            background: red;
            color: white;
            height: 50px;width: 30%;
            transition: 2s all;
        }
    </style>
</head>
<body id="main">
    <button onclick="myfun();">Click to do something..</button>
    <button ondblclick="abcd();">Close</button>
    <h1 id="myintro">This is a heading</h1>

    <h1 id="heading" onmouseover="changeDim()">THIS IS ANOTHER HEADING</h1>
    <script>
        function myfun(){
            document.getElementById('myintro').innerHTML = "Button Clicked!";
            document.getElementById('main').style.background='yellow';
            document.getElementById('main').style.color='red';
        }
        function abcd(){
            document.getElementById('main').style.background='#000000';
        }
        function changeDim(){
            document.getElementById('heading').style.height='200px';
            document.getElementById('heading').style.width='100%';
            document.getElementById('heading').style.borderRadius='20px';
        }
    </script>
</body>
</html>