<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Function</title>
</head>
<body>
    <script>
        function greet(){ //function definition
            //function body
            alert("I am a function!");
        }
        greet(); //calling

        function add(x,y){
            document.write(x+y);
        }

        add(100,20);
    </script>    
</body>
</html>