<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Keyboard Events</title>
</head>
<body>
    <input type="text" id="mynum" placeholder="Enter Something..."
    onkeyup="myfun();">
    <input type="text" placeholder="Result..." id="rs" disabled>
    <!-- onkeypress="myfun();"> -->
    <!-- <button onclick="myfun()">Get Result</button> -->
    <p id="result" style="color:red;"></p>

    <script>
        function myfun(){
            var a = document.getElementById('mynum').value;
            var v = a+'*'+a+'='+(a*a)
            document.getElementById('rs').value = v;

            var r ='';
            for(var i=1; i<=10; i++){
                r += a+' x '+i+'=<span style="color:green;">'+a*i+'</span><br>';
            }
            document.getElementById('result').innerHTML = r;
        }
    </script>
</body>
</html>
<!-- 
*
* *
* * *  
* * * *
* * * * * -->