<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pattern Task</title>
</head>
<body>
    <script>
        var n = prompt("Enter a  number: ")
        for(var i=n; i>=1; i--){
            for(var j=1; j<=i; j++){
                document.write('* ');
            }
            document.write('<br>');
        }
    </script>
</body>
</html>
<!-- 
* 
* *
* * *
* * * *  -->