<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Intro</title>
    <!-- OFFLINE (After download) -->
    <!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->

    <!-- Online CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger">
                <h1>THIS IS A HEADING</h1>
            </div>
            <div class="col-md-6 bg-success text-light">
                <h1>COL MD 6</h1>
            </div>
            <div class="col-md-3 bg-info text-light">
                <h1>MD 3</h1>
            </div>
            <div class="col-md-3 bg-dark text-warning">
                <h1>MD 3</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-primary">
                <p>THIS IS A PERA</p>
            </div>
            <div class="col-md-4 bg-secondary">
                <p>THIS IS A PERA</p>
            </div>
            <div class="col-md-4" style="background: yellow;">
                <p>THIS IS A PERA</p>
            </div>
        </div>
    </div>
</body>
</html>