<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Buttons</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-success btn-md">Click Here</button>
                <button class="btn btn-info btn-lg">Click Here</button>
                <button class="btn btn-warning btn-sm">Click Here</button>
                <button class="btn btn-danger btn-block">Click Here</button>
                <button class="btn btn-light">Click Here</button>
                <button class="btn btn-dark px-5">Click Here</button>
                <button class="btn btn-primary py-5">Click Here</button>
                <button class="btn btn-secondary mt-5 p-5">Click Here</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-outline-success">CLICK HERE</button>
                <button class="btn btn-outline-info btn-block">CLICK HERE</button>
                <button class="btn btn-outline-warning btn-block">CLICK HERE</button>
                <button class="btn btn-outline-danger btn-block">CLICK HERE</button>
                <button class="btn btn-outline-primary btn-block">CLICK HERE</button>
                <button class="btn btn-outline-secondary btn-block">CLICK HERE</button>
                <button class="btn btn-outline-light btn-block">CLICK HERE</button>
                <button class="btn btn-outline-dark btn-block">CLICK HERE</button>
            </div>
        </div>
    </div>
</body>
</html>