<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loader</title>
    <style>
        .loader{
            height:200px;width:200px;
            border:20px solid lightgray;
            margin: 100px auto;
            border-top:20px solid blue;
            animation: moving 1s infinite linear;
            border-radius: 50%;
        }

        @keyframes moving {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>