<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <style>
        .box{
            height: 100px; width: 100px; background-color:hotpink; display: inline-block;padding: 15px; margin: 15px;
        }
    </style>
</head>
<body>
    
        

                <script>
        for(i=0;i<=100;i++)
        
        {
            document.write('<div class="box">'+i+'</div>' );
        }
        $('.box').click(function(){
$(this).hide();
        });
    </script>

</body>
</html>