<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .box{height: 100px; width: 100px; background-color:cyan; display: inline-block;padding: 15px; margin: 15px;
        }
    </style>
</head>
<body id="mk">
    <input type="number" name="" id="num">
    <button class="btn btn-success btn-control" id="b1" onclick="random();">Add</button>
    <script>
        var val=[];
function random(){
        
        
            var r=document.getElementById('num').value;
            val.push(r);
            var m='';
        for( var i=1;i<=100;i++){
            m+='<div  class="box" >'+i+'</div>'

        }
    document.getElementById('mk').innerHTML=m;}
            
        
       
    </script>
</body>
</html>