<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Attribute</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        img{
            height: 300px;width:300px;border: 2px solid red;
        }
    </style>
</head>
<body class="text-center mt-4">
    <button id="add" class="btn btn-primary btn-sm">Show Image (Add Attr)</button>
    <button id="rmv" class="btn btn-danger btn-sm">Hide Image (Remove Attr)</button> <br> <br>
    <img src="../images/profile.jpg" alt="" >

    <script>
        $(function(){
            $("#add").click(function(){
                $("img").attr("src","../images/profile.jpg");
                $(this).attr("disabled",true);
                $("#rmv").removeAttr("disabled");
            });

            $("#rmv").click(function(){
                $("img").removeAttr("src");
                $(this).attr("disabled",true);
                $("#add").removeAttr("disabled");
            });
        }); 
    </script>
</body>
</html>