<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Random Boxes</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <style>
        .box{
            height: 100px;width: 100px;
            float: left;border-radius:50%;
            text-align: center;line-height: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-md-6">
                <input type="text" placeholder="Enter A Number" class="form-control" id="num">
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-block" onclick="addBox()">Add Boxes</button>
            </div>
        </div>
    </div>
    <div id="result"></div>
    <script>
        function addBox(){
            // var n = document.getElementById('num').value;
            var n = $("#num").val();
            var r ="";
            for(var i=1; i<=n; i++){
                var rd = Math.ceil(Math.random()*255);
                var g = Math.ceil(Math.random()*255);
                var b = Math.ceil(Math.random()*255);
                r+= '<h1 class="box" style="background:rgb('+rd+','+g+','+b+');">'+i+'</h1>';
            }
            // document.getElementById('result').innerHTML = r;
            $("#result").html(r);
        }

        setInterval(addBox,1000);
    </script>
</body>
</html>