<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Set Interval</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <style>
        .box{
            margin: 50px auto;text-align: center;font-size: 30px;
            height: 100px;background: red;
            width: 100px;line-height: 100px;color: white;
        }
        .myclass{
            background: url('../images/nature.jpg');
            background-size: 100% 100%;
            height: 100%;
        }
    </style>
</head>
<body class="text-center mt-5">
    <button class="btn btn-success" onclick="start()">Start Counter</button>
    <button class="btn btn-danger" onclick="stop()">Stop Counter</button>
    <button class="btn btn-warning" onclick="reset()">Reset Counter</button>

    <div class="box"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quia neque magnam voluptate perspiciatis quos illo nobis mollitia optio ipsum repudiandae, iusto saepe maxime, dolor dolorum modi deserunt perferendis porro?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quia neque magnam voluptate perspiciatis quos illo nobis mollitia optio ipsum repudiandae, iusto saepe maxime, dolor dolorum modi deserunt perferendis porro?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quia neque magnam voluptate perspiciatis quos illo nobis mollitia optio ipsum repudiandae, iusto saepe maxime, dolor dolorum modi deserunt perferendis porro?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quia neque magnam voluptate perspiciatis quos illo nobis mollitia optio ipsum repudiandae, iusto saepe maxime, dolor dolorum modi deserunt perferendis porro?
    </p>
    <script>
        var c = 1;
        function counter(){
            if(c%2==0){
                $('.box').css({'box-shadow':'0px 0px 20px red'});
                // $('body').addClass('myclass');
                // $('body').addClass('bg-dark text-light');
            }else{
                $('.box').css({'box-shadow':'none'});
                // $('body').removeClass('myclass');
                // $('body').removeClass('bg-dark text-light');
            }   
            $('body').toggleClass('bg-dark text-light');
            $('.box').html(c);
            c+=1;
        }
        function start(){
            co = setInterval(counter, 1000);
        }
        function stop(){
            clearInterval(co);
        }
        function reset(){
            c=0;
            $('.box').html(c);
        }
    </script>
</body>
</html>