<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Layout</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .form-section{
            border-top:2px solid #28a745;
            border-bottom:2px solid #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h4 class="text-uppercase">contact</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div style="background:#e3e1da " class="p-4 form-section">
                    <div class="mt-4">
                        <h4>Location</h4>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                    <div class="mt-4">
                        <h4>Email</h4>
                        <p>info@example.com</p>
                    </div>
                    <div class="mt-4">
                        <h4>Call</h4>
                        <p>+1 5589 55488 55s</p>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0562835632218!2d76.69247711486942!3d30.716818081642668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1625557442316!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="col-md-7">
                <div style="background:#e3e1da " class="p-4 form-section">
                    <form action="">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Your Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Your Email</label>
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <label>Subject</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea name="" id=""  cols="30" rows="8" class="form-control"></textarea>
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" class="btn btn-success" value="Send Message">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>