<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive View</title>
    <style>
        *{
            transition: 0.4s;
        }
        h1,p{text-align: center;}
        .box1{
            background-color: lightgray; width: 45%; height:500px;border-top: 5px solid turquoise;
            border-bottom: 5px solid turquoise;
             float: left; margin-right: 20px; margin-left: 3%;
             padding: 1%;
        }
        .box2{
            background-color: lightgray;width: 45%; border-top: 5px solid turquoise;
            border-bottom: 5px solid turquoise; float: left;
            height:520px;
        }
        .box1 p,h2,h4{
            margin-left: 100px;
        }
        .myinput {
            width: 100%; 
        }
            input[type="text"]{
                margin-bottom: 10px;
                height: 30px;
            }
            .input-field{
                width: 47%;
                padding: 1%;
                display: inline-block;
            }
            .input-field input{
                width: 100%;
                height: 30px;
            }
            .msz-part{
                padding:2%;
            }
            .msz-part input, .msz-part textarea{
                width: 100%;
            }

            input[type="submit"]{
                background: #16df7e;
                border: 0;
                padding: 10px 24px;
                color: #fff;
                transition: 0.4s;
                border-radius: 4px;
            }
            input[type="submit"]:hover{
                background-color: blue;
            }
            input:focus, textarea:focus{
                outline: none;
                border:2px solid #16df7e;
            }
            @media screen and (max-width:500px){
                .box1, .box2{
                    width: 100%;
                }
                .input-field{
                    width: 100%;
                }
                .box1 p,h2,h4{
                margin-left: 0px;
            }
            }
    </style>
</head>
<body>
    <h1>CONTACT</h1>
    <P>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</P>
    <div class=" box1">
        <h2>Location:</h2> 
        <h4>A108 Adam Street, New York, NY 535022</h4>
        <h2>Email:</h2> 
        <h4>info@example.com</h4>
        <h2>Call</h2> 
        <h2>+1 5589 55488555</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0562835632218!2d76.69247711486942!3d30.716818081642668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1625557442316!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>
     <div class=" box2">
         <form action="">
             <div class="input-field">
                <label for="" >Your Name</label>
                <input type="text " name="" id="" class="myinput">
             </div>
             <div class="input-field">
                <label for="" >Your Email</label>
                <input type="email " name="" id="" class="myinput">
             </div>
             <div class="msz-part">
                <label for="" class="sub">Subject</label>
                <input type="text" name="" id="">
             </div>
             <div class="msz-part">
                <label for="" class="area">Message</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
             </div>
             
             <div style="text-align: center;">
             <input type="submit" name="" id="" value="Send Message">
            </div>
         </form>
     </div>
</body>
</html>