<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        header{border:1px solid black;height:500px;margin-top:100px;
        /* position: relative; */background:url('../images/bg.jpg');
        }
        .box1,.box2,.box3,.box4{
            height:150px;width:150px;background:red;
        }
        .box1{
            position:absolute;top:0px;left:0px;
        }
        .box2{
            position: absolute;right: 0px;top:0px;
        }
        .box3{
            position: absolute;bottom:0px;right:0px;
        }
        .box4{
            transition: 1s;
            position: absolute;bottom:-50px; background:url('../images/profile.jpg');
            left:100px;background-size:100% 100% ;border:5px solid black;background-position:center center;

        }
        .box4:hover{
            background-size: 200% 200%  ;
            transform: skewY(30deg);
            /* transform: skewX(30deg); */
            /* transform: skew(30deg); */
            /* transform: translate(100px, 50px); */
            /* transform: translateY(200px); */
            /* transform: translateX(200px); */
            /* transform: scaleY(2); */
            /* transform: scaleX(2); */
            /* transform: scale(0.5); */
            /* transform: rotate(360deg); */

        }
    </style>
</head>
<body>
   <header>
       <div class="box1"></div>
       <div class="box2" style="background:green"></div>
       <div class="box3" style="background:orange"></div>
       <div class="box4" style=""></div>
   </header>
</body>
</html>