<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rento Car Design</title>
    <style>
        .header{
            height:80px;background-color: white;width: 100%;
            /* background:red !important; */
            position:sticky;
            /* bottom:0px; */
            top:100px;
        }
        li{
            display: inline-block;
        }
        ul{
         padding-left: 700px;
        }
        .box1{
            text-align: center;
            width: 100%; height: 400px; background-color: black; float: left;
        }
        .box2{
            width: 100%; height: 400px; background-color: white; float: left;
        }
        .box3{
            width: 100%; height: 600px; background-color: black; float: left;
        }
        .box4{
            width: 100%; height: 400px; background-color: white; float: left;
        }
        .head{
            color: white;
        }
        .img1{
              display: inline-block; margin-left: 50px;
        }
        .img2{display: inline-block; margin-left: 30px; }
        .img3{display: inline-block; }
        h1,h2,h3,h4,p{
            text-align: center;
        }
        
    

   
.box3{
    background-image: url(../images/bg.jpg); background-size: cover; background-position: center;
}
.container{
    background-color: white; width: 30%; float: left; 
    text-align: center;  margin:50px 700px; height:500px;
}
.frm{
    width: 100%; 
    margin-bottom: 40px; 
    padding: 5px 10px;
}
input[type="submit"]{
    background-color: black; color: white; width: 100px; padding: 10px;
}
input[type='text']{
    width:92%;
}
.myform{
    padding:45px;
}
.menu a{
    text-decoration: none;color: black;transition: 1s; margin-right: 15px;
}
.menu a:hover{color:orange;}
.round{
    background-color: black;color: white; height: 100px;width: 100px;
    text-align: center;line-height: 100px;border-radius: 50%;font-size: 25px;
    font-weight: normal;border: 7px solid orange;
}
.inner-box{
    width: 30%;margin-top:50px;
    float: left;padding: 1%;
}
.inner-box h4{margin:auto}
.inner-box p{text-align: justify;}
       </style>
</head>
<body>
    <div class="header">
        <h2 style="float: left; padding-left: 90px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Rento</h2>
    <ul style="float: left;" class="menu">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <input type="submit" name="" id="" value="Sign in"
         style="border-radius: 20px;  color: black; background-color: yellow; border: 8px solid yellow; padding: 0px 20px;" >
    </ul>
</div>
    
    <div>
        <div class="box1" id="home">
            <h1 class="head">Find best car Here For rent</h1>
            <h2 class="head">Free Multipurpose Responsive</h2>
            <h3 class="head " style="color: yellow;">Landing Page 2045</h3>
            <p class="head ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure officia voluptatibus ad animi culpa sapiente maiores, dolorum accusantium id dolores
                 expedita sunt suscipit est ducimus atque alias corrupti nihil magnam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolores repellat repellendus adipisci totam laborum exercitationem voluptatibus sit culpa suscipit.
                  Fuga, natus maiores aliquid eum voluptatum non ratione amet eos.</p>
                  <br><br>
                  <h4 style=" border: 2px solid white; background-color: white;
                    width: 200px;  word-spacing: 10px;  border-width: 20px;margin: auto;">Read More</h4>
        </div>
        <div class="box2" id="about">
            <h1>VARIETY OF CARS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, deserunt.
                 Explicabo debitis modi voluptatibus tenetur molestiae eum labore autem
                  aperiam corporis exercitationem. Nesciunt alias magni ea modi, expedita vel aspernatur.

            </p>
            <div class="img1"><img src="../images/car1.png" alt=""></div>
        
        <div class="img2"><img src="../images/car2.png" alt=""></div>
    
    <div class="img3"><img src="../images/car3.png" alt=""></div>
    <h4  style="border: 10px solid yellow; background-color: yellow; word-spacing: 400px;
    border-width: 20px;margin-bottom:50px;">Hundai Audi <span style="word-spacing: 20px;">Bmw x5</span></h4>

        <div class="box3">
            <div class="container">
                <h1>Find A Best Car <br> For Rent</h1>
                <form action="" class="myform">
                  <select   name="" id=""   class="frm">
                      <option value="">Choose Car Make</option>
                      <option value="" >1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                  </select>
                  <select   name="" id=""  class="frm" >
                    <option value="">Choose Car Type</option>
                    <option value="" >1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
              <input type="text" placeholder="Search" class="frm">
              <select   name="" id=""  class="frm" >
                <option value="">Price of Rent</option>
                <option value="" >1</option>
                <option value="">2</option>
                <option value="">3</option>
            </select>
            <input type="submit" name="" id="" value="Find Now" class="frm">

                </form>
            </div>
        </div>
        <div class="box4" id="contact">
            <h1>WHY CHOOSE US</h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptas ipsum 
                cupiditate ex nam. Quis commodi quo iusto dolores incidunt iste, veniam sunt 
                illo perspiciatis eos animi, itaque assumenda molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dignissimos corrupti tempore harum voluptatem praesentium. At odio soluta et omnis maiores minus, assumenda, beatae, placeat fugit sequi ratione? Fuga, doloribus.
            </p>

            <div class="inner-box">
                <h4 class="round">01</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt exercitationem tenetur aperiam eveniet. Cum quod nemo sit nostrum reiciendis numquam et iste fuga nam atque, eligendi tempore, aliquid a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, enim ex quis omnis, facilis, suscipit numquam voluptate ullam tempore officiis minima? Labore eum provident repudiandae incidunt praesentium quam, vero mollitia!</p>
            </div>
            <div class="inner-box">
                <h4 class="round">01</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt exercitationem tenetur aperiam eveniet. Cum quod nemo sit nostrum reiciendis numquam et iste fuga nam atque, eligendi tempore, aliquid a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, enim ex quis omnis, facilis, suscipit numquam voluptate ullam tempore officiis minima? Labore eum provident repudiandae incidunt praesentium quam, vero mollitia!</p>
            </div>
            <div class="inner-box">
                <h4 class="round">01</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt exercitationem tenetur aperiam eveniet. Cum quod nemo sit nostrum reiciendis numquam et iste fuga nam atque, eligendi tempore, aliquid a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, enim ex quis omnis, facilis, suscipit numquam voluptate ullam tempore officiis minima? Labore eum provident repudiandae incidunt praesentium quam, vero mollitia!</p>
            </div>
        </div>
    </div>
</body>
</html>