<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;width: 200px;background-image: url('../images/nature.jpg');
            background-size: 100% 100%;margin: 100px auto;
            transition:transform 1s, height 5s, width 2s;
        }

        .main:hover{
            transform: rotate(180deg);
            height:450px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>