<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <style>
        .hh{
            color:crimson; 
      letter-spacing: 10px;
     word-spacing: 0px; text-shadow: 2px 2px 5px red;
        
        }
        .imm{
            background-image: url("https://collegeinfogeek.com/wp-content/uploads/2018/11/Essential-Books.jpg");
            padding-bottom: 110px; padding-top: 220px;
            
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
            
        
        .top{
            margin-top: 100px;
        }
      
      
        .inner-box{
      text-align: justify; padding: 1%; margin-top: 50px;
}
.inner-box h4{margin: auto;}
.round{
    background-color: black; color: white;  height: 100px; width: 100px; 
    text-align: center; line-height: 100px; border-radius: 50% ; font-size: 24px;
     font-weight: normal; border: 5px solid yellow;}
   .breadcrumb-title {font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    line-height: 30px;
    font-weight: bold;
   }

a {
    transition: 0.3s;
    color: white;
    text-decoration: none;
    background-color: transparent;
    font-style: italic;
}
a:hover{color: tomato;}
.breadcrumb__inner .breadcrumb-content .breadcrumb_item.active, .breadcrumb__inner .breadcrumb-content .breadcrumb_item:hover {
    color: #ce7852;
    font-style: italic;}
    .hed {
    color: #2e2e2e;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 5px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 24px;
    text-transform: uppercase;
    vertical-align: top;
font-weight: bold;}

body{
    font-family: "Poppins", sans-serif;}
    .sec1 p{color: #333;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 0;
    text-transform: uppercase;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
     }
    .sec{
        margin:0px 20px 0px 100px; 
    }
    h1, h2, h3, h4, h5, h6 {
    clear: both;
    font-family: Bitter, Georgia, serif;
    line-height: 1.3;
}
.imgg{
    padding: 40px 120px 40px 120px; 
}

i{margin: 2px;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12  imm">
                <div class="breadcrumb__inner text-center">
                    <h2 class="breadcrumb-title">About us</h2>
                    <nav class="breadcrumb-content">
                        <a class="breadcrumb_item" href="">Home</a>
                        <span class="brd-separator">/</span>
                        <span class="breadcrumb_item active">About us</span>
                    </nav>
            </div>
            </div>
                </div>
               
        
        <div class="row ">
            <div class="col-md-12 text-center mt-4">
                <h2 style="font-family:  Bitter, Georgia, serif; font-weight: bold; font-size: 28px; margin-top: 60px;">OUR PROCESS SKILL OF HIGH</h2>
                <p style="margin-top: -10px; color:rgb(0, 0, 0,0.5);">the right people for your service</p>
            </div></div>
            <div class="row sec">
            <div class="col-md-5  ">
                <div class="sec1 mt-4">
                    <h2 style="margin-bottom: 40px; font-size: 26px; ">WE HAVE SKILLS TO SHOW</h2>
                    <div class="single_skill mt-3">
                    <p >CUSTOMER FAVORITES</p>
                    <div class="progress">
                    <div class="progress-bar " style="width: 88%;"
                    role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                    </div>
                    <div class="single_skill mt-3">
                <p >POPULAR AUTHORS</p>
                    <div class="progress">
                    <div class="progress-bar " style="width: 90%;" 
                    role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div></div>
                <div class="single_skill mt-3">
                <p >BESTSELLING SERIES</p>
                <div class="progress">
                <div class="progress-bar " style="width: 80%;" 
                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div></div>
            <div class="single_skill1 mt-3">
            <p >BARGAIN BOOKS</p>
            <div class="progress">
            <div class="progress-bar " style="width: 75%;" 
            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div></div>
            </div>
            </div>
            <div class="col-md-5 " style=" padding-left: 2px;">
                <div class="sec2 mt-4">
                    <h2 style="font-size: 26px;" >BUY BOOKS</h2>
                    <h2 style="margin-bottom: 20px; font-size: 26px;">DIFFERENT KNOWLEDGE</h2>
                <p style="text-align: left;">Bookshop is an online bookstore with a mission to financially support local, 
                    independent bookstores.
                     They’re also anchors for our downtowns and communities.
                    As more and more people buy their books online, we wanted to create an easy, 
                    convenient way for you to get your books and support bookstores at the same time.
                     
                    Bookshop is a benefit corporation - a corporation dedicated to the public good.
                     We hope that Bookshop can help strengthen the fragile ecosystem and margins around bookselling and keep 
                        local bookstores an integral part of our culture and communities.
                       </p>
                       <strong >London Address</strong>
                       <p>34 Parer Place via Musk Avenue Kelvin Grove, QLD, 4059</p>
                            
            </div>
    </div>
        </div>
            
           <div class="row">
               <div class="col-md-12">
            <h1 class=" mt-5 text-center" style="font-size: 28px;">WHY CHOOSE US</h1>
            <p class="text-center">Looking for academic and scholarly books at reasonable prices? You are at the right place, 
                a sole destination for all your educational needs.
                Our has transformed the traditional book market by introducing a 
                unique marketing strategy i.e. Online Bookstore–Not only,
                 from the point of view of making a profit, but also, aims at assisting the 
                 younger generation. Our website wants to build a civilized nation by buyer’s small contribution. 
                So Now Let’s Elaborate – WHY CHOOSE US? – Why Choose Online Bookstore</p>
             <div class="row">
                 <div class="col-md-4">
                <div class="inner-box">
                  <h4 class="round">01</h4>
                  <p>Selling academic and competitive books helps in gaining new clients and create authority in a particular niche. Selling directly through a website implies building a brand and reputation for a unique venture.</p>
              </div></div>
              <div class="col-md-4">
               
              <div class="inner-box">
                <h4 class="round">02</h4>
                <p> We are a team of students and young generation, aimed at selling academic educational and competitive books. And our main focus is, helping students in remote areas, who find it challenging to get the required books with ease. We offer services at every nook and corner. It is to assist the real learners, to achieve goals and success without much hardship.</p>
            </div></div>
            <div class="col-md-4">
               
            <div class="inner-box">
                <h4 class="round">03</h4>
                <p>Apart from academic books, the Trueedu covers books related to medical courses, engineering, entrance exams such as JEE MAIN, IIMS, and competitive exams such as Banking, railways, etc.</p>
            </div></div>
             </div>
            </div></div>
            <div class="row ">
                <div class="col-md-12  mt-5 text-center">
                    <h2 style="font-size: 28px;">MEET OUR TEAM OF EXPERTS  </h2>
                    <p style="margin-top: -10px; color:rgb(0, 0, 0,0.5);">  the right people for your project</p>
                </div></div>
        
<div class="row text-center imgg">
    <div class="col-md-4">
        <img src="https://demo.hasthemes.com/boighor-preview/boighor/images/about/team/1.jpg" alt="">
        <h4>JOHN SMITH</h4>
        <p>Manager</p>
       <i class="fab fa-twitter"></i>
       <i class="fab fa-tumblr"></i>
      <i class="fab fa-facebook-f"></i>
        <i class="fab fa-linkedin-in"></i>
       <i class="fab fa-pinterest"></i>
        </div>
    <div class="col-md-4">
        <img src="https://demo.hasthemes.com/boighor-preview/boighor/images/about/team/1.jpg" alt="">
        
        <h4>JOHN SMITH</h4>
        <p>Manager</p>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-tumblr"></i>
       <i class="fab fa-facebook-f"></i>
         <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-pinterest"></i>
       
    </div>
    <div class="col-md-4">
        <img src="https://demo.hasthemes.com/boighor-preview/boighor/images/about/team/1.jpg" alt="">
        <h4>JOHN SMITH</h4>
        <p>Manager</p>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-tumblr"></i>
       <i class="fab fa-facebook-f"></i>
         <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-pinterest"></i>
       
    </div>

</div>
    </div>
</body>
</html>