<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(https://www.pcclean.io/wp-content/gallery/book-hd-wallpapers/434098.jpg);
    background-size:cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p{
    font-size:30px ;
    font-weight: 500;
    color: #fff;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40%;
    font-size: 20px;
}   
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 18px;
    color: #fff;
    flex-direction: column;
    font-weight: 250;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: aqua;
}
.contactForm{
    width:40%;
    padding: 40px;
    background: rgb(243, 243, 243);
}
.contactForm h2{
    font-size: 30px;
    color: #352825;
    font-weight: 500;
}
.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-top: 11px;
}
.contactForm .inputbox input,
.contactForm .inputbox textarea
{
   width: 100%;
   padding: 5px 0;
   font-size:18px;
   margin: 10px 0;
   border: none;
   border-bottom: 2px solid#333;
   outline: none;
   resize: none;
}
.contactForm .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #777;
}
.contactForm .inputbox input:focus ~ span,
.contactForm .inputbox input:valid ~ span,
.contactForm .inputbox textarea:focus ~ span,
.contactForm .inputbox textarea:valid ~ span{
    color: #e91e63;
    font-size: 10px;
    transform: translate(-20px);
}
.contactForm .inputbox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width:991px)
{
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
}
    .container .contactInfo{
        width: 100%;
}
 
     </style>
    <title>Contact US</title>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>We'd loved to hear from you!
            </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Powai,<br>Mumbai,<br>716-298-1822</p>
                        </div>
                    </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>206-879-569</p> 
                        </div>
                    </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>onlinebookstore@yahoo.com</p> 
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Get In Touch</h2>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Full name*</span>
                        </div>
                        <div class="inputbox">
                            <input type="text" Email="" required="required">
                            <span>Email*</span>
                        </div>
                        <div class="inputbox">
                            <input type="text" Website="" required="required">
                            <span>Website*</span>
                        </div>
                        <div class="inputbox">
                            <input type="text" Subject="" required="required">
                            <span>Subject*</span>
                        </div>
                        <div class="inputbox">
                            <textarea  required="required"></textarea>
                            <span>Type your Message....</span>
                        </div>
                        <div class="inputbox">
                            <input type="submit" name="" value="Send">
                             
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30156.82714072399!2d72.88753936573143!3d19.12504737181185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8081c1d7b43%3A0xbaf100c54b8be366!2sPowai%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1626923525550!5m2!1sen!2sin" width="600" height="550"  style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>

    </section>
</body>
</html>