<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Online Book Store Website!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <h1 class="text-center py-4">Online Book Store Website</h1><br><br>
    <div class="row row-cols-1 row-cols-md-3 g-4 col-md-10 m-auto">
        <div class="col">
          <div class="card">
            <img src="https://miro.medium.com/max/1800/1*5eV1xmJs2-sJ4DdejfdnQA.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Javascript</h5>
              <p class="card-text">Javascript From Basic TO Advance Please Download Book and Increase Your Knowlwdge.</p>
              <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Download Book">Download Book</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://i.pinimg.com/originals/1f/ec/3e/1fec3ee0665075852c4665a01259682d.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">C Programming</h5>
              <p class="card-text">Complete C Programming From Basic To Advance Please Download Book and Increase Your Knowlwdge.</p>
              <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Download Book">Download Book</a>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://www.vtc.com/files/images/courses/33797.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">C++ Programming</h5>
              <p class="card-text">Coplete C++ Programming From Basic TO Advance Download Book and Increase Your Knowlwdge.</p>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Download Book">Download Book</a>

            </div>
          </div>
        </div>
        
      </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 col-md-10 m-auto">
        <div class="col">
          <div class="card">
            <img src="https://miro.medium.com/max/840/1*RJMxLdTHqVBSijKmOO5MAg.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Python Programming</h5>
              <p class="card-text">Complete Python Programing from Basic TO Advance Download Book and Increase Your Knowlwdge.</p>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Download Book">Download Book</a>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1551437392/img/co_img_193_1504782213.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Java Programming</h5>
              <p class="card-text">Complete Java Programming From Basic TO Advance Please Download Book and Increase Your Knowlwdge.</p>
                <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Download Book">Download Book</a>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://www.surat-training-course.com/ampimage/fluttercourseinsurat.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Flutter(DART)</h5>
              <p class="card-text">Complete Flutter Tutorial From Basic To Advance Download Book and Increase Your Knowlwdge.</p>
                            <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Download Book">Download Book</a>

            </div>
          </div>
        </div>
        
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
</html>