<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../all.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title>Weather</title>
    <style>
        .t {
            margin: 20px auto;

            display: flex;
        }

        .p {
            width: 468px;

            margin-top: 10px;
        }

        body {
            text-align: center;


        }

        h2 {
            display: inline-block;
            margin-top: 40px;

        }

        .modal-content {
            box-shadow: 0px 0px 10px rgb(61, 60, 60);
            border-radius: 0rem;
        }
    </style>
</head>

<body>

    <div class="modal shadow-lg p-3 mb-5 bg-white rounded " id="myModal">
        <div class="modal-dialog">
            <div class=" modal-content shadow-2-strong ">
                <div class="modal-body">
                    <input type="text" placeholder="Enter city name" class="form-control" id="city">
                    <button class="btn btn-primary p btn-success" id="btnn">
                        Get Current Weather</button>
                    <h2 id="name"></h2>
                    <h2 id="ctr"></h2>
                    <div id="weather-icon">

                    </div>
                    <div>
                        <span id="txt"></span>
                        <span id=txt1></span>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>

        $(document).ready(function () {
            $("#myModal").modal('show');
        });


        $("#btnn").click(function () {
            var cityname = document.getElementById('city').value;

            $.ajax({

                url: 'https://api.openweathermap.org/data/2.5/weather?q=' + cityname + '&appid=b89944125306361f6fe294b06b927283',
                type: 'get',
                success: function (data) {

                    $('#name').html(data.name);
                    $('#ctr').html('(' + data.sys.country + ')');
                    $('#txt').html(data.weather[0].main + '<br>' + '(' + data.weather[0].description + ')' + '<br>').css('font-weight', 'bold');
                    temp = Math.floor(data.main.temp - 272);
                    $('#txt1').html('TEMP: ' + temp + '°<span>C</span>').css('font-weight', 'bold');
                    Icon = data.weather[0].icon;
                    $('#weather-icon').html('<img src="http://openweathermap.org/img/wn/' + Icon + '@2x.png"/>');

                }

            });
        });






    </script>
</body>

</html>