<!DOCTYPE html>
<html lang="en">
<head>
    <title>AJAX</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <table class="table table-hover table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Capital</th>
                <th>Area</th>
                <th>Borders</th>
                <th>Languages</th>
                <th>Population</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody id="result"></tbody>
    </table>
    <script>
        $.ajax({
            url:'https://restcountries.eu/rest/v2/all',
            type:'get',
            success:function(data){
                // alert(JSON.stringify(data));
                // console.log(data);
                var r="";
                for(i in data){
                    r+="<tr>";
                    r+="<td>"+i+"</td>";
                    r+="<td>"+data[i].name+"</td>";
                    r+="<td>"+data[i].capital+"</td>";
                    r+="<td>"+data[i].area+"</td>";
                    r+="<td><ol>";
                        for(j in data[i].borders){
                            r+="<li>"+data[i].borders[j]+"</li>";
                        }
                    r+="</ol></td>";
                    r+="<td><ul>";
                        for(lang in data[i].languages){
                            r+="<li>"+data[i].languages[lang].name+"</li>";
                        }
                    r+="</ul></td>";
                    r+="<td>"+data[i].population+"</td>";
                    r+="<td><img src='"+data[i].flag+"' style='height:150px;width:200px;'></td>";
                    r+="</tr>";
                }
                $("#result").html(r);
            } 
        })
    </script>
</body>
</html>