<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style15.css">
    <title>Password</title>
</head>
<body>
    <form onsubmit ="return validateForm()">  
  
                    
       
        <td>  Password* </td>  
        <input type = "password" id = "pswd1" value = "">   
        <span id = "message1" style="color:red"> </span> 
          
        
          

         
        <td> Confirm Password* </td>  
        <input type = "password" id = "pswd2" value = "">   
        <span id = "message2" style="color:red" ></span>
        
   
  
   
  <input type="checkbox" onclick="Toggle()">
  
     <b>Show Password</b>
    
    </div><br><br>
        
        <input type = "submit" value = "Submit">  
          
         <button type = "reset" value = "Reset" >Reset</button>  
        </form>  
      
</body>
<script > function validateForm() {  
     
    var pw1 = document.getElementById("pswd1").value;  
    var pw2 = document.getElementById("pswd2").value;  
    
     
    if(pw1 == "") {  
      document.getElementById("message1").innerHTML = "**Fill the password please!";  
      return false;  
    }  
     
    if(pw2 == "") {  
      document.getElementById("message2").innerHTML = "**Enter the password please!";  
      return false;  
    }   
     
    
    if(pw1.length < 8) {  
      document.getElementById("message1").innerHTML = "**Password length must be atleast 8 characters";  
      return false;  
    }  
  
    
    if(pw1.length > 15) {  
      document.getElementById("message1").innerHTML = "**Password length must not exceed 15 characters";  
      return false;  
    }  
    
    if(pw1 != pw2) {  
      document.getElementById("message2").innerHTML = "**Passwords are not same";  
      return false;  
    } else {  
      alert ("Your password created successfully");  
             
    }
}
 
function Toggle() {
    var temp = document.getElementById("pswd2");
    if (temp.type === "password") {
        temp.type = "text";
    }
    else {
        temp.type = "password";
    }
}
 </script>
</html>