<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <title>Document</title>
    <style>
        .division-1 {
            font-weight: bold;
        }

        .row {
            margin-top: 100px;
            padding-left: 100px;
        }

        .row-2 {
            margin-top: 20px;
        }

        .col-md-2 {
            padding: 5px;
        }

        .p {
            margin-left: 280px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <span class="division-1">Password</span>

            </div>
            <div class="col-md-8">
                <input type="password" id="show" class="form-control">
                <span id="mess"></span>
            </div>

        </div>

        <div class="row row-2 ">
            <div class="col-md-2">
                <span class="division-1">confirm Password</span>

            </div>
            <div class="col-md-8">
                <input type="Password" id="show1" class="form-control">

            </div>


        </div>
        <div class="col-md-2 p">
            <button class="btn btn-success btn-block" onclick="passhow()">show</button>
        </div>


    </div>
    <script>
        $('#show, #show1').on('keyup', function () {
            if ($('#show').val() == $('#show1').val()) {
                $('input').css('border-color', 'green');
                $('#mess').hide();

            } else
                $('input').css('border-color', 'red');
            $('#mess').html('The password confirmation does not match').css('color', 'red');
        });

        function passhow() {
            var temp = document.getElementById("show1");
            if (temp.type === "password") {
                temp.type = "text";
            }
            else {
                temp.type = "password";
            }
        }




    </script>

</body>

</html>