<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
    .box{
        border: 2px solid #000;
        width: 400px;
        height:400px;
        background:url('../images/profile.jpg');
        margin: 10px auto;
        position: relative;
        overflow: hidden;
        background-size: 100% 100%;
    }
    
    .content{
        color:#fff;
       background-color: rgba(212, 44, 44, 0.8);
       position: absolute;
       top: -100%;
       left: 0%;
       width: 100%;
       height: 100%;
       padding: 20px;
       box-sizing: border-box;
       transition: all 0.5s;
    }
    .box:hover .content{
        top: 0;
    }
    .content,h3,p{
        margin:0px;padding:0px;
    }
    </style>
</head>
<body>
    <div class="box">
        <!-- <img src="" alt=""> -->
        <div class="content">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nesciunt laudantium. Unde quo necessitatibus, ipsum amet consequatur illo odio officia neque sunt expedita voluptatibus ipsam iure perferendis corporis eveniet inventore.</p>
        </div>
    </div>
</body>
</html>