<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION STEPS</title>
    <style>
        .box{
            height: 100px;width: 100px;background:red;
            /* position:relative; */
            animation:moving-box 2s infinite 1s linear;
            animation-direction: alternate-reverse;
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */
            /* animation-direction: normal; */
            
        }
        @keyframes moving-box{
            0%{left:0px;top:0px;background:black;}
            20%{left:200px;top:0px;background:magenta;}
            40%{left:400px;top:0px;background:green;border-radius:50%;}
            50%{left:400px;top:200px;background:orange;border-radius:50%;}
            60%{left:400px;top:400px;background:purple;border-radius:50%;}
            80%{left:200px;top:400px;background:blue;}
            100%{left:0px;top:0px;background:red;transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>