<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Media</title>
    <style>
        a{
            background:green;color:white;
            padding:10px 50px;
        }
    </style>
</head>
<body  align="center">
    <audio controls>
        <source src="audio.mp3">
    </audio>

    <video controls height="300" width="400" poster="../images/nature.jpg" autoplay muted loop>
        <source src="samplevideo.mp4">
    </video> <br>

    <!-- <a href="samplevideo.mp4" download>CLICK TO DOWNLOAD</a> -->
</body>
</html>