<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box{
            width: 100%;
            background-color:red;
            animation-name: abcd;
            animation-duration:2s;
            animation-iteration-count: 4;
            animation-timing-function: linear;
            animation-delay: 2s;
            text-align: center;
        }
        .circle{
            height:200px;width: 200px;border-radius: 50%;background-color:blue;
            margin:auto;
            animation:abcd 1s infinite 2s linear;
        }
        @keyframes abcd{
            from{background:orange;opacity: 0;font-size: 20px;}
            to{background:green;opacity: 1;font-size: 50px;}
        }
    </style>
</head>
<body>
    <h1 class="box">ANIMATED TEXT</h1>
    <div class="circle"></div>
</body>
</html>