<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            height:150px;width:33%;background: red;float: left;
        }
        .ab{
            background-color:gray;
        }
        h1{
            color:red;text-align: center;
        }
        h1:before{
                content:"DESKTOP VIEW";
        }
        @media screen and (max-width:700px){
            .box{
                width:50%;
            }
            .cd{background:orange;}
            h1:before{
                content:"TABLET VIEW";
            }
            h1{color:green;}

        }
        @media screen and (max-width:500px){
            body{
                background: pink;
            }
            .box{
                 width: 100%;   
            }
            .ab{
                background:url('../images/nature.jpg');
            }
            h1:before{
                content:"MOBILE VIEW";
            }
        }
        /* @media screen and (min-width:500px){
            body{
                background: lightseagreen;
            }
        } */
    </style>
</head>
<body>
    <h1></h1>
    <div class="box"></div>
    <div class="box ab"></div>
    <div class="box cd"></div>
</body>
</html>