<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <style>
        .box{
        height: 300px; width:400px; background-image: url("../images/background_image.jpg");
         background-size: 100% 100%; margin:20px  auto; border: 2px solid red; position: relative;
         overflow: hidden;
         
        }
       
        .text{
        background: rgba(250, 0, 0, 0.5);
         color: white;  height:100%; padding: 20px; box-sizing: border-box;
         text-align: center; width: 100%; transition: all 2s; position: absolute; left: 0; top: -100%; 
        }
        .box:hover .text{
            top: 0;
        }
        </style>
</head>
<body>
    <div class="box">
        <div class="text">
        <h2 style="text-transform: uppercase;">lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, amet. Consectetur, molestiae fuga ullam voluptatem voluptas in recusandae officiis dolorum assumenda non. Accusantium quae ex minus. Ut iste provident enim? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, assumenda illum laborum molestias rerum autem rem? Quae nostrum laudantium ut! 
            In fuga repellat molestias. Corporis maxime quis voluptate aliquid labore.</p>
  </div>
    </div>
</body>
</html>