<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .box{
            height: 50px;width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <input type="text" id="inp" class="form-control my-4">
                <button class="btn btn-success mb-4" onclick="addfields();" >Add Color</button>
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Index</th>
                            <th>Color Name/Code</th>
                            <th>Color</th>
                        </tr>
                    </thead>
                    <tbody id="data">
            
                    </tbody>
                </table>
               
            </div>
        </div>
    </div>
   <script>
       var colors=[];
       function addfields(){
           var val = document.getElementById('inp').value;
           colors.push(val);
           var d = '';
           for(i in colors){
            d+='<tr>';
            d+='<td>'+i+'</td>';
            d+='<td>'+colors[i]+'</td>';
            d+='<td><div class="box" style="background:'+colors[i]+'"></div></td>';
            d+='</tr>';
           }
           document.getElementById('data').innerHTML = d;
       }
    
   </script>
</body>
</html