<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Fade Effects</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <style>
        body{
            background:url('../images/bg.jpg');
        }
        img{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <button id="btn1">Fade Out</button>
    <button id="btn2">Fade In</button>
    <button id="btn3">Fade Toggle</button>
    <button id="btn4">Fade To</button>
    <div class="bg-danger p-5" id="col1">
        <h1>Lorem IPSUM</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam veniam officiis quam dolorem quae repudiandae eaque atque est eligendi laborum asperiores consequatur, esse ut placeat explicabo accusamus facere corporis totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam veniam officiis quam dolorem quae repudiandae eaque atque est eligendi laborum asperiores consequatur, esse ut placeat explicabo accusamus facere corporis totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam veniam officiis quam dolorem quae repudiandae eaque atque est eligendi laborum asperiores consequatur, esse ut placeat explicabo accusamus facere corporis totam?
        </p>
    </div>

    <div class="row">
        <div class="col-md-3 p-4">
            <img src="../images/profile.jpg" style="height: 300px;width: 100%;">
        </div>
        <div class="col-md-3 p-4">
            <img src="../images/profile.jpg" style="height: 300px;width: 100%;">
        </div>
        <div class="col-md-3 p-4">
            <img src="../images/profile.jpg" style="height: 300px;width: 100%;">
        </div>
        <div class="col-md-3 p-4">
            <img src="../images/profile.jpg" style="height: 300px;width: 100%;">
        </div>
        <div class="col-md-3 p-4">
            <img src="../images/profile.jpg" style="height: 300px;width: 100%;">
        </div>
        <div class="col-md-3 p-4">
            <img src="../images/profile.jpg" style="height: 300px;width: 100%;">
        </div>
        <div class="col-md-3 p-4">
            <img src="../images/profile.jpg" style="height: 300px;width: 100%;">
        </div>
        <div class="col-md-3 p-4">
            <img src="../images/profile.jpg" style="height: 300px;width: 100%;">
        </div>
    </div>
    <script>
        $(function(){
            $("#btn1").click(function(){
                $("#col1").fadeOut(1000);
            })
            $("#btn2").click(function(){
                $("#col1").fadeIn(500);
            })
            $("#btn3").click(function(){
                $("#col1").fadeToggle(1000);
            })
            $("#btn4").click(function(){
                $("#col1").fadeTo(1000,0.5);
            })

            $('img').hover(function(){
                $(this).fadeTo(500,1);
            });
            $('img').mouseout(function(){
                $(this).fadeTo(500,0.7);
            });
        });
    </script>
</body>
</html>