<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Hide/Show</title>
    <!-- Online CDN -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- Offline -->
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .box{
            height: 400px;width: 100%;background-color: red;
        }
    </style>
</head>
<body>
    <button id="b1">CLICK TO HIDE</button>
    <button id="b2">CLICK TO TOGGLE</button>
    <div class="box">
        <h1>LOREM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo officiis obcaecati sapiente asperiores! Illo, nesciunt laboriosam praesentium asperiores expedita voluptates ducimus ea natus officia, in odit error reiciendis officiis.</p>
    </div>
    <h2 class="display-1">THIS IS A HEADING</h2>
    <script>
        $(function(){
            $('#b1').click(function(){
                $('.box').hide(1000);
                $('h2').hide(2000);
            });
            $('#b1').dblclick(function(){
                $('.box').show(1000);
                $('h2').show(2000);
            });

            // $("#b2").hover(function(){
            $("#b2").click(function(){
                $('.box').toggle(1000,function(){
                    alert("Animation completed!");
                });
            })
        });
    </script>
</body>
</html>