<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Slide Effects</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <div class="container">
        <button class="btn btn-success btn-block" id="b1">Click To SLide Up</button>
        <p class="alert alert-success intro1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat pariatur, tempora expedita in, voluptas eligendi corrupti quia inventore porro ipsa quidem distinctio unde! Repudiandae minima, voluptas dignissimos error deleniti impedit?  
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat pariatur, tempora expedita in, voluptas eligendi corrupti quia inventore porro ipsa quidem distinctio unde! Repudiandae minima, voluptas dignissimos error deleniti impedit?  
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat pariatur, tempora expedita in, voluptas eligendi corrupti quia inventore porro ipsa quidem distinctio unde! Repudiandae minima, voluptas dignissimos error deleniti impedit?  
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat pariatur, tempora expedita in, voluptas eligendi corrupti quia inventore porro ipsa quidem distinctio unde! Repudiandae minima, voluptas dignissimos error deleniti impedit?  
        </p>
        <button class="btn btn-danger btn-block" id="b2">Click To SLide Down</button>
        <p class="alert alert-danger intro2" style="display: none;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat pariatur, tempora expedita in, voluptas eligendi corrupti quia inventore porro ipsa quidem distinctio unde! Repudiandae minima, voluptas dignissimos error deleniti impedit?  
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat pariatur, tempora expedita in, voluptas eligendi corrupti quia inventore porro ipsa quidem distinctio unde! Repudiandae minima, voluptas dignissimos error deleniti impedit?  
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat pariatur, tempora expedita in, voluptas eligendi corrupti quia inventore porro ipsa quidem distinctio unde! Repudiandae minima, voluptas dignissimos error deleniti impedit?  
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat pariatur, tempora expedita in, voluptas eligendi corrupti quia inventore porro ipsa quidem distinctio unde! Repudiandae minima, voluptas dignissimos error deleniti impedit?  
        </p>
    </div>
    <script>
        $(function(){
            $("#b1").click(function(){
                $(".intro1").slideUp(2000);
            });
            $("#b2").click(function(){
                // $(".intro2").slideDown(500);
                $(".intro2").slideToggle(500);
            });
        });
    </script>
</body>
</html>