<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <input type="text" name="" id="inp" class="form-control my-4">
                <button class="btn btn-success mb-4" onclick="addfields();" >Add Color</button>
                <table class="table">
                    <thead class="thead-dark">
            <tr>
                <th>Index</th>
                <th>Color Name/Code</th>
                <th>Color</th>
            </tr>
                    </thead>
                    <tbody id="data">
            
                    </tbody>
                </table>
               
            </div>
        </div>
    </div>
   <script>
       var colors=['red','green','blue','pink','black','rgb(45,54,123)','#f67e68','purple'];
        var r='';
        function addfields(){
        for( var i=0;i<colors.length;i++){
             r+='<tr>';
                r+='<td>'+i+'</td>'
                r+='<td>'+colors[i]+'</td>'
                r+='<td><div style="height:50px; background:'+colors[i]+';"> </div></td>'
                r+='</tr>'
        }}
        document.getElementById('data').value=r;
    
   </script>
</body>
</html