<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <style>
        .container{height:100%;width:100%;}
        .header{height:200px;width:100%;
        background-image: url('../images/nature.jpg');}
        .menu{
            /*  margin: 10px 0px; */
            height:40px;width:100%;background-color: cadetblue;}
        .left{height:400px;width:30%;background-color: chocolate;float: left;
        }
        .center{height:400px;width:40%;background-color: #56ad53;float:left;
        }
        .right{height:400px;width:30%;background-color: crimson;float:left;
        }
        .footer{height:250px;width:100%;background-color: black;float: left;
            color: red;
        }
        .box{
            width:31%;float: left;padding:1%;
            border-right: 1px solid white;height: 100%;
            color:white;
        }
        .box p{text-align: justify;}
        .box ul li{
            list-style-type: none;
            line-height: 30px;text-transform: uppercase;
        }
        *{
            /* border:1px solid black;box-sizing: border-box; */
        /* background-color: transparent !important; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
        <div class="footer">
            <div class="box">
                <h2>My Website</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eaque aliquam magni deleniti perspiciatis illum ullam quibusdam perferendis accusantium obcaecati possimus tempore alias maxime molestias neque excepturi rem quos debitis?</p>
            </div>
            <div class="box">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Links</li>
                </ul>
            </div>
            <div class="box">
                <h4>CONTACT US</h4>
                <p>+91 9999999999</p>
                <p><ins><em>mywebsite@web.com</em></ins></p>
                <p>myusername@facebook.com</p>
            </div>
        </div>
    </div>
</body>
</html>