<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <form action="">
        <label for="">First Name</label>
        <input type="text" class="myinput" placeholder="Enter First Name..." name="name">
        <input type="password" class="myinput" placeholder="Enter Password..." name="pass">
        <input type="date" class="myinput">
        <input type="datetime-local" class="myinput">
        <input type="time" class="myinput">
        <input type="month" class="myinput">
        <input type="week" class="myinput">
        <select name="exp" class="myinput">
            <option value="0">Less than a year</option>
            <option value="1-2">1-2 Years</option>
            <option value="3-5">3-5 Years</option>
            <option value="">Above 5 Years</option>
        </select>
        <hr>
        <label><input type="radio" name="gender">Male</label>
        <label><input type="radio" name="gender">Female</label>
        <label><input type="radio" name="gender">Others</label> <hr>

        <label><input type="checkbox" name="" id=""> Music</label>
        <label><input type="checkbox" name="" id=""> Reading</label>
        <label><input type="checkbox" name="" id=""> Travelling</label> <hr>
        <label>Choose Color </label><input type="color" class="myinput">
        <input type="range" min="0" max="10" name="level" class="myinput">
        <textarea name="" id="" cols="50" rows="5"></textarea>
        <input type="submit" value="Click To Continue">
    </form>
</body>
</html>