<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Tag</title>
    <style>
        li{ display: inline-block;}
        ul{word-spacing: 40px;background-color: blue;margin:0px; padding:20px;
        }
        a{text-decoration: none;text-transform: uppercase;color:white;}
    </style>
</head>
<body>
    <ul>
        <li><a href="../23-06-21/task.html" target="abcd">Home</a></li>
        <li><a href="../22-06-21/css_gradient.html" target="abcd">About</a></li>
        <li><a href="../images/nature.jpg" target="abcd">Gallery</a></li>
        <li><a href="http://sachtechsolution.com" target="abcd">Sachtech</a></li>
        <li><a href="https://google.com" target="abcd">Google</a></li>
    </ul>
    <iframe src="" frameborder="0" width="100%" height="700" name="abcd">
    </iframe>
    <!-- <iframe src="../images/nature.jpg" frameborder="0" height="400" width="49%"></iframe>
    <iframe src="../23-06-21/task.html" frameborder="0" height="400" width="49%"></iframe> -->
</body>
</html>