<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        p::first-letter{
            /* color:red;font-size: 30px; */
        }
        p::first-line{
            color:green;font-family: Arial;
        }
        p::selection{
            background-color: orange;color:white;
        }
        p::before{
            content:"😀";
        }
        p::after{
            content:"🛑💦";
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident autem necessitatibus distinctio, neque nulla ipsam quos blanditiis in voluptatum, dolor quidem aut mollitia debitis praesentium obcaecati nam. Excepturi, voluptate consectetur?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo repudiandae, at consequuntur, debitis omnis suscipit impedit necessitatibus exercitationem ipsam, magnam ut commodi eveniet hic! Dignissimos alias perferendis vel cumque at.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus iusto eos, ad nulla dolor qui asperiores, placeat ratione fugit laborum eius quae repudiandae maiores ut repellat tempora similique eligendi?
    </p>
    <p>
        Aman ipsum dolor sit amet consectetur, adipisicing elit. Provident autem necessitatibus distinctio, neque nulla ipsam quos blanditiis in voluptatum, dolor quidem aut mollitia debitis praesentium obcaecati nam. Excepturi, voluptate consectetur?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo repudiandae, at consequuntur, debitis omnis suscipit impedit necessitatibus exercitationem ipsam, magnam ut commodi eveniet hic! Dignissimos alias perferendis vel cumque at.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus iusto eos, ad nulla dolor qui asperiores, placeat ratione fugit laborum eius quae repudiandae maiores ut repellat tempora similique eligendi?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident autem necessitatibus distinctio, neque nulla ipsam quos blanditiis in voluptatum, dolor quidem aut mollitia debitis praesentium obcaecati nam. Excepturi, voluptate consectetur?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo repudiandae, at consequuntur, debitis omnis suscipit impedit necessitatibus exercitationem ipsam, magnam ut commodi eveniet hic! Dignissimos alias perferendis vel cumque at.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus iusto eos, ad nulla dolor qui asperiores, placeat ratione fugit laborum eius quae repudiandae maiores ut repellat tempora similique eligendi?
    </p>
</body>
</html>