<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradients</title>
    <style>
        h1{
            height:400px;width:100%;text-align: center;line-height: 400px;
            
            /* background:linear-gradient(to top right, red 50%, yellow 50%) */
            /* background:linear-gradient(to top right, red,orange, green, pink) */
            /* background:linear-gradient(to right, red,orange, green, blue) */
            /* background:linear-gradient(to bottom, red,orange, green, blue) */
            /* background:linear-gradient(to left, red,orange, green, blue) */
        }
        .box{
            height:400px;
            /* border:1px solid black; */
            width:50%;display: inline-block;
            box-sizing: border-box;
        }
        .b1{
            background:radial-gradient(black,red,green,white);
        }
        .b2{
            background:repeating-radial-gradient(red 10%, yellow 25%);
        }
        .b2:hover{
            background:repeating-linear-gradient(red 10%, yellow 25%);
        }
    </style>
</head>
<body>
    <h1 style="background:repeating-linear-gradient(to top left, red 10%, yellow 20%)">THIS IS A GRADIENT TEXT</h1>
    <h1 style="background:linear-gradient(to top right, red 50%, yellow 50%);">THIS IS A GRADIENT TEXT</h1>
    <h2 class="box b1">BOX1</h2><h2 class="box b2">BOX2</h2>
</body>
</html>