<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        h1{
            height:400px;width:100%;text-align: center;line-height: 400px;
        }
        .banner1{
            background:red;color:white;
        }
        .banner2{
            background-image: url('nature.jpg');
            color:red;
            background-repeat:repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1 class="banner1">WELCOME TO MY SITE</h1>
    <h1 class="banner2">WELCOME TO MY SITE</h1>
    <h1 class="banner1">WELCOME TO MY SITE</h1>
    <h1 class="banner1">WELCOME TO MY SITE</h1>
</body>
</html>