<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:#e00d18;background:rgb(219, 219, 77);
            text-align: center;height:100px;line-height: 100px;
        }
    </style>
</head>
<body>
    <h1 style="border:10px solid red;">THIS IS A BORDERED TEXT</h1>
    <h1 style="border: 10px ridge rgb(0,255,0);">THIS IS A BORDERED TEXT</h1>
    <h1 style="border:10px groove red;">THIS IS A BORDERED TEXT</h1>
    <h1 style="border:10px dashed red;">THIS IS A BORDERED TEXT</h1>
    <h1 style="border:10px dotted red;">THIS IS A BORDERED TEXT</h1>
    <h1 style="border:10px double red;">THIS IS A BORDERED TEXT</h1>
    <h1 style="border:10px inset red;">THIS IS A BORDERED TEXT</h1>
    <h1 style="border:10px outset red;">THIS IS A BORDERED TEXT</h1>
</body>
</html>