<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage for span table</title>
    <style>
       .bold{font-weight:bold;}
</style>
</head>
<body>
    <h2> <em> a test table with merged cells</em></h2>
    <table border="1" cellpadding="40" cellspacing="0" align="center" 
    style="width: 60%" >
  <tr class ="abc" >
    <td rowspan="2" class="miku1"></td>
    <td colspan="2" class="mhk bold">Average</td>
    
    <td rowspan="2" style="background: darkorchid;font-weight:bold;" class="bold">Red eyes</td>
</tr>
<tr class="abc">
   
    <td class="miku bold">height</td>
    <td class="miku bold">weight</td>
   
</tr>
<tr class="abc">
    <td class="mhk bold">Males</td>
    <td class="miku1">1.9</td>
    <td class="miku1">0.003</td>
    <td class="miku1">40%</td>
</tr>
<tr class="abc">
    <td class="mhk bold">Females</td>
    <td  class="miku1">1.7</td>
    <td  class="miku1">0.002</td>
    <td  class="miku1">43%</td>
</tr>

</table>
    
</body>
</html>