<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Collapse</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto mt-4">
                <div class="card">
                    <div class="card-header">
                        <h4>My Profile</h4>
                    </div>
                    <div class="card-body">
                        <img src="../images/bg.jpg" height="250" class="card-img">
                        <h4 class="card-title mt-3">Lorem Ipsum</h4>
                        <p>
                            My name is lorem Ipsum. I am working as developer. I am proficienft in various technologies.
                        </p>
                        <a href="" data-toggle="collapse" data-target="#ab">Read More...</a>
                        <p class="collapse" id="ab">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi fugit totam architecto similique blanditiis dolore sapiente id. Quis eum repellat alias ea error earum adipisci voluptatum! Ipsum velit eius dicta?
                        </p>
                    </div>
                    <div class="card-footer text-right font-italic">
                        <small>- A Software Engineer</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>