<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Data Types</title>
</head>
<body>
    <script>
        var a = 10;
        var b = '10';
        var c = true;
        var d = ['red','green'];
        document.write(typeof(a)+'<br/>');
        document.write(typeof(b)+'<br/>');
        document.write(typeof(c)+'<br/>');
        document.write(typeof(d)+'<br/>');
    </script>
</body>
</html>