<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS For Loop</title>
</head>
<body>
    <script>
        // for(var i=1; i<=10; i++){
        //     document.write('<h1 style="color:red;">'+i+'</h1>');
        // }
    </script>

    <script>
        document.write('<select>');
        for(var year=1990; year<=2021; year++){
            document.write('<option>'+year+'</option>');
        }
        document.write('</select>');
    </script>
    <script>
        document.write('<select>');
        for(var date=31; date>=1; date--){
            document.write('<option>'+date+'</option>');
        }
        document.write('</select>');
    </script>
</body>
</html>