<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Intro</title>
</head>
<body>
    <script>
        var a = "Hello There";
        var b = 10;
        var c = 20;
        document.write(a.toUpperCase()+'<br>');
        document.write(a.toLowerCase()+'<br/>');

        var sum  = b+c;
        document.write(sum);
        document.write(a+b);
    </script>
</body>
</html>