<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Pop Up | Conditional Statements</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <script>
        // var a = alert("Welcome to my site!");
        
        // var c = confirm("Are You sure want to exit?");
        // document.write(c);
        // if(c==true){
        //     window.location.href="https://google.com";
        // }else{
        //     document.write("<h1 style='color:red;'>Request Cancelled!</h1>")
        // }

        var p = prompt("Enter Your Name: ")
        if(p=="admin"){
            document.write("<h1 class='alert alert-success'>Welcome Admin! You are owner of this site!</h1>");
        }else if(p=="aman"){
            document.write("<h1 class='alert alert-info'>Welcome Back! Developer</h1>");
        }else if(p==null){
            document.write("<h4 class='alert alert-danger'>You are not allowed!</h1>");
        }else if (p==""){
            document.write("<h4 class='alert alert-warning'>Please Enter Something!</h1>");
        }else{
            document.write("<h4 class='alert alert-primary'>Welcome "+p+"!</h1>");
        }
    </script>
</body>
</html>