<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Table Task</title>
</head>
<body>
    <script>
        // WAP To print table of 2 like following
        // 2 x 1 = 2
        // 2 x 2 = 4
        // ........
        // 2 x 10 = 20
        var n = prompt("Enter a number: ");
        for(i=1;i<=10; i++){
            document.write("<h1 style='color:red;text-align:center;'>"+n+" x "+i+"<span style='color:green;'> = "+n*i+"</span></h1>");
        }
    </script>
</body>
</html>