<!DOCTYPE html>
<html lang="en">
<head>
    <title>While Loop</title>
</head>
<body>
    <script>
        // var i = 11; //Initialization 
        // while(i<=10){ //Condition
        //     document.write(i+"<br/>");  //Body
        //     i++;
        // }
        // // Do while
        var j = 11;
        do{
            document.write(j+'<br/>');
            j++
        }
        while(j<=10);

        // 2 x 1 = 2
        // 2 x 2 = 4
        // ........
        // 2 x 10 = 20
    </script>
</body>
</html>