<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test modal</title>
    <link rel="stylesheet" href="..\css\bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="..\js\bootstrap.min.js"></script>
    <link rel=" stylesheet" href="J:\bootstrap practice\fontawesome-free-5.15.3-web\css\all.min.css" />
    <style>
        .modal-content {
            background-color: black;

        }

        .modal-header {
            background-color: black !important;
        }
    </style>
</head>

<body>
    <button class="btn btn-primary" data-toggle="modal" onclick="openvideo()" data-target="#clickme">click me</button>
    <div class="modal fade" id="clickme">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="padding:0px;">
                <div class="">
                    <button class="close " data-dismiss="modal" onclick="closeVideo()">&times; </button>
                </div>

                <div class="modal-body" style="padding:0px;margin-top:20px;">
                    <iframe id="abcd" class="youtube-player" type="text/html" width="100%"
                        src="https://www.youtube.com/embed/e5JsosumVkI" height="510px"></iframe>
                </div>

            </div>
        </div>
    </div>
<script>
    function closeVideo(){
        $("#abcd").attr("src","")
    }
    function openvideo(){
        $("#abcd").attr("src","https://www.youtube.com/embed/e5JsosumVkI")
    }
</script>

</body>

</html>