<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        li{display: inline-block;}
        .mk{
            box-shadow:0px 0px 10px  burlywood; 
        }
        </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row bg-dark navbar-dark ">
                <div class="col-md-12  " style="border-top: 2px solid red;">
                    <div class="row">
                        <div class="col-md-4 text-light "><h5>START BOOTSTRAP</h5>
                            </div>
                            <div class="col-md-8  ">
                                <nav class="navbar navbar-expand-md">
                                <ul class="navbar-nav mx-auto" >
                                    <button class="navbar-toggler"
                                     data-toggle="collapse" data-target="#mymenu">
                                        <span class="navbar-toggler-icon"></span>
                                    ></button>
                                    <div class="collapse navbar-collapse" id="mymenu">
                           
                                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="" class="nav-link">FAQ</a></li>
                                <li class="nav-item dropdown"><a href=""
                                     class="nav-link dropdown-toggle" data-toggle="dropdown" 
                                     data-target="dropdown">Blog</a>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">Blog Home</a>
                                        <a href="" class="dropdown-item">Blog Post</a>
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a href="" 
                                    class="nav-link dropdown-toggle" data-toggle="dropdown" 
                                    data-target="dropdown">portfolio</a>
                                <div class="dropdown-menu">
<a href="" class="dropdown-item">Portfolio Overview</a>
<a href="" class="dropdown-item">Portfolio Item</a>
                                </div></li>
                            </div>
                       
                            </ul>
                        /div>
                        </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 text-light text-justify">
                    <h1>A Bootstrap 5 template  <br> for modern businesses</h1>
                    <p>Quickly design and customize responsive mobile-first sites with <br> Bootstrap, the world’s most popular front-end open source toolkit!

                    </p>
                   <div>
                    <button class="btn btn-primary">Get Started</button>
                    <button class="btn btn-outline-light">Learn More</button>
                    </div>
                </div>
            <div class="col-md-5 pb-5"><img src="https://dummyimage.com/600x400/343a40/6c757d"  width="80%" height="300px" class="img-thumbnail" alt=""></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>A better way to start <br> building.</h4>
                </div>
                <div class="col-md-4">
                    <img src="../gif.gif" alt="" width="120px" height="120px">
                    <h5>Featured title</h5>
                    <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                </div>
                <div class="col-md-4">
                    <img src="../gif.gif" alt="" width="120px" height="120px">
                    <h5>Featured title</h5>
                    <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <img src="../gif.gif" alt="" width="120px" height="120px">
                    <h5>Featured title</h5>
                    <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                </div>
                <div class="col-md-4">
                    <img src="../gif.gif" alt="" width="120px" height="120px">
                    <h5>Featured title</h5>
                    <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                </div>
            </div>
            <div class="row bg-light">
                <div class="col-md-12 text-center">
                    <p>"Working with Start Bootstrap templates has saved me tons of development
                         time when building new projects! Starting with a Bootstrap
                          template just makes things easier!"</p>
                </div>
                <div class="col-md-6 text-right
                "><img src="https://dummyimage.com/40x40/ced4da/6c757d" alt="">
                
            </div>
            <div class="col-md-6"><h6>Tom Ato / CEO, Pomodoro</h6></div>
            </div>
            <div class="row text-center ">
               <div class="col-md-12 "><h4>From our blog</h4>
            </div>
            <div class="col-md-12"><p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque fugit ratione dicta mollitia. Officiis ad.</p></div>
        </p></div>
        <div class="row text-center ">
         <div class="col-md-4 mk ">
             <div><img src="../images/laptop.jpg" alt="" width="250px" height="300px">
                <h4 class="text-center">my head</h4>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cupiditate, dicta eligendi hic, dignissimos animi vel ratione odit, suscipit maxime amet magni magnam nam nobis ipsum quibusdam sed reiciendis aliquam.</p>
            </div>
         </div>
         <div class="col-md-4 mk ">
            <div><img src="../images/laptop.jpg" alt="" width="250px" height="300px">
                <h4 class="text-center">my head</h4>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cupiditate, dicta eligendi hic, dignissimos animi vel ratione odit, suscipit maxime amet magni magnam nam nobis ipsum quibusdam sed reiciendis aliquam.</p>
            </div>
        </div>
        <div class="col-md-4 mk">
            <div><img src="../images/laptop.jpg" alt="" width="250px" height="300px">
                <h4 class="text-center">my head</h4>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cupiditate, dicta eligendi hic, dignissimos animi vel ratione odit, suscipit maxime amet magni magnam nam nobis ipsum quibusdam sed reiciendis aliquam.</p>
            </div>
        </div>
    </div>
        </div>
    </header>
</body>
</html>