<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANchor Tag</title>
</head>
<body>
    <a href="https://google.com">Go to Google</a>
    <a href="https://facebook.com" target="_blank">Facebook</a>
    <a href="task.html" target="_blank">Home</a>
    <a href="../22-06-21/css_gradient.html">Gradient</a>
    <a href="mailto:sts.amandeepkaur@gmail.com">Contact Me</a>
</body>
</html>