<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Modelling</title>
    <style>
        h1,h2,p,h3{
            border:1px solid red;background: yellow;
        }
        h1{
            /* padding:100px;margin:100px; */
            }
            h2{margin-left:100px;margin-right:50px;padding-top:50px;}
        p{
            padding:40px 0px;
            margin:0px 200px;
        }
        h3{
            margin:50px 200px 100px 300px;
            padding:50px 200px 100px 300px;
        }
        .box{
            height:300px;width:300px;
            margin:0px auto;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1> <hr>
    <h2>This is another heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vel aspernatur, hic esse aperiam ipsum sint recusandae dolorum reiciendis iste, soluta officiis molestiae sequi nesciunt, voluptas itaque eius molestias quasi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio laboriosam eos culpa dolorum sed vero dolorem suscipit labore ullam? Modi earum vitae possimus excepturi beatae! Fugiat sit nesciunt vitae architecto.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic id perferendis itaque, iure soluta, nihil fuga voluptatibus consequuntur, sit corrupti aperiam molestias esse veniam. Ipsum exercitationem aut consectetur? Nostrum, alias!
    </p>
    <hr>
    <h3>THIS IS ANOTHER HEADING</h3>

    <h1 class="box">BOX</h1>
</body>
</html>