<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
        width:30%;
    }
    </style>
</head>
<body>
    <form action="">
        <label for="">First Name</label>
        <input type="text"> <br>
        <label for="">City</label>
        <select name="" id="" >
            <option value="">Chandigarh</option>
            <option value="">Mohali</option>
            <option value="">Patiala</option>
            <option value="">Shimla</option>
        </select>

        <input type="radio">Male
        <input type="checkbox"> <label for="">Playing</label>

        <input type="submit" value="Signup">
    </form>
</body>
</html>