<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        li{
            display: inline-block;
        }
        ul{
            background:lightgray;
            word-spacing:40px;
        }
        a:link{
            text-decoration: none;transition: 1s;
        }
        a:hover{
            font-size:20px;background:orange;padding:5px 10px;border-radius:5px;color:white;
        }
        a:active{
            color:black;background:none;padding:0px 0px;
        }
        a:visited{
            /* color:orange; */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="abcd.com">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Gallery</a></li>
    </ul>
</body>
</html>