<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task</title>
    <style>
        .banner{
            background:linear-gradient(to bottom left, magenta, blue);
            padding:100px 50px;
            color:white;font-family: arial;
            font-size: 50px;
            margin:0px;font-weight: normal;
        }
        .top-table img{
            width:100%;height: 250px;
        }
        .bottom-table td{
            width: 50%;
        }
        .bottom-table img{
            width: 180px;
        }
        .bottom-table{
            background: lightgray;
        }
    </style>
</head>
<body>
    <h1 class="banner">
        Bootstrap Grid <br> Template
    </h1>
    <table cellspacing=20 class="top-table">
        <tr>
            <td>
                <img src="images/profile.jpg" alt="">
                <h5>No Coding</h5>
                <p>Lo<span style="color:red;font-size: 40px;">r</span>em ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ducimus laborum, quaerat repellendus eligendi praesentium. Natus, facilis rem fugit, tempora ipsam deserunt officia, nemo libero iste quibusdam quam
                  <span style="color:cyan">Learn more...</span>  </p>
            </td>
            <td>
                <img src="images/profile.jpg" alt="">
                <h5>No Coding</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ducimus laborum, quaerat repellendus eligendi praesentium. Natus, facilis rem fugit, tempora ipsam deserunt officia, nemo libero iste quibusdam quam nulla quas.</p>
            </td>
            <td>
                <img src="images/profile.jpg" alt="">
                <h5>No Coding</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ducimus laborum, quaerat repellendus eligendi praesentium. Natus, facilis rem fugit, tempora ipsam deserunt officia, nemo libero iste quibusdam quam nulla quas.</p>
            </td>
        </tr>
    </table>
    <table class="bottom-table" cellspacing="20">
        <tr>
            <td style="text-align: right;">
                <img src="images/nature.jpg" alt="">
            </td>
            <td>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sequi harum delectus at saepe accusamus optio nulla beatae? Distinctio accusantium animi, aspernatur quae maxime eius ipsa suscipit fuga aut fugiat!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt! Voluptate alias explicabo molestiae doloribus eveniet deleniti sint rerum aut dolores dolorum, magni a iste quasi, possimus amet, cupiditate numquam.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quisquam veniam facere. Temporibus neque hic, aspernatur cupiditate aut commodi obcaecati necessitatibus magnam quisquam, qui eos recusandae veniam modi, dignissimos optio.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>