<html>
    <head>
        <title>First Page</title>
    </head>
    <body>
        hello there
        <!-- Formatting Tags -->

        <strong>Strong Text</strong>
        <em>Emphasized Text</em>
        <del>150</del>100
        <ins>Inserted Text</ins>
        <small>Small</small>
        <mark>Highlighted text</mark>
        log<sub>2</sub>10
        a<sup>2</sup>
        
        <hr/>
        <h1 title="Website Heading" style="color:red;background:yellow;">This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>Hello There</h4>
        <h5>Hello There</h5>
        <h6>Hello There</h6>
        <hr>
        <p title="My Paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus itaque tempore voluptas laboriosam ullam iste nihil quae praesentium culpa ut adipisci commodi, deleniti quisquam eveniet exercitationem. Alias fugit hic totam.
        </p>
        <p align="right">This is a paragraph</p>
        <p align="center">This is a paragraph</p>
        <p align='left'>This is a paragraph</p>
    </body>
</html>