<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Alerts</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5">
                <p class="alert alert-success">This is an alert</p>
                <p class="alert alert-info">This is an alert</p>
                <p class="alert alert-warning">This is an alert</p>
                <p class="alert alert-danger">This is an alert</p>
                <p class="alert alert-light">This is an alert</p>
                <p class="alert alert-dark">This is an alert</p>
                <p class="alert alert-primary">This is an alert</p>
                <h1 class="alert alert-secondary">This is an alert</h1>
            </div>

            <div class="jumbotron col-md-12">
                <h1>I am a big section</h1>
            </div>
        </div>
    </div>
</body>
</html>