<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Carousel</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        img{
            height:350px;width: 100%;
        }
        .carousel-indicators li{
            height:15px;
            width:15px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="carousel slide" data-ride="carousel" id="abcd">
                    <ul class="carousel-indicators">
                        <li data-target="#abcd" class="active" data-slide-to="0"></li>
                        <li data-target="#abcd"  data-slide-to="1"></li>
                        <li data-target="#abcd" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/laptop.jpg" alt="">
                            <div class="carousel-caption" style="background:rgba(0,0,0,0.5);">
                                <h2>Lorem Ipsum</h2>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga animi iste unde optio saepe at. Minima doloremque excepturi est ducimus cupiditate aliquam quidem rerum consequuntur mollitia! Tenetur, sed? Veniam, animi?
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../images/nature.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/bg.jpg" alt="">
                        </div>
                    </div>
                    <a href="#abcd" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#abcd" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>