<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS List Groups</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item">Home</li>
                    <li class="list-group-item active">About</li>
                    <li class="list-group-item">
                        Notifications
                        <span class="badge badge-danger badge-pill float-right">5</span>
                    </li>
                    <li class="list-group-item">Messages
                        <span class="badge badge-success float-right">New</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success list-group-item-action">Home</li>
                    <li class="list-group-item list-group-item-info list-group-item-action">About</li>
                    <li class="list-group-item list-group-item-warning list-group-item-action disabled">Notifications</li>
                    <li class="list-group-item list-group-item-danger list-group-item-action">Messages</li>
                    <li class="list-group-item list-group-item-light">Messages</li>
                    <li class="list-group-item list-group-item-dark">Messages</li>
                    <li class="list-group-item list-group-item-primary">Messages</li>
                    <li class="list-group-item list-group-item-secondary">Messages</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>