<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Navbar</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        #ab{
            color: red;
        }
        .bg-image{
            background:url('../images/laptop.jpg');
        }
        .col-md-4{
            padding: 32px;
            /* transition: 1s; */
        }
        .col-md-4:hover{
            box-shadow: 0px 0px 10px gray;border-radius: 10px;
        }
        .carousel-item img{
            height:350px;width: 100%;
        }
        .carousel-indicators li{
            height:15px;
            width:15px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 px-0 fixed-top">
                    <nav class="navbar bg-dark navbar-dark navbar-expand-md ">
                        <a href="" class="navbar-brand">LOGO</a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="mymenu">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                       <i class="fas fa-home"></i> Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="" class="nav-link dropdown-toggle" 
                                    data-toggle="dropdown" data-target="dropdown">About</a>
                                    <div class="dropdown-menu">
                                        <a href="https://google.com" class="dropdown-item">Page 1</a>
                                        <a href="" class="dropdown-item">Page 2</a>
                                        <a href="" class="dropdown-item">Page 3</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li> -->
                            </ul>

                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="https://facebook.com/kapil-sharma" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://linkedin.com/" class="nav-link"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://twitter.com" class="nav-link"><i class="fab fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 px-0">
                    <div class="carousel slide" data-ride="carousel" id="abcd">
                        <ul class="carousel-indicators">
                            <li data-target="#abcd" class="active" data-slide-to="0"></li>
                            <li data-target="#abcd"  data-slide-to="1"></li>
                            <li data-target="#abcd" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../images/laptop.jpg" alt="">
                                <div class="carousel-caption" style="background:rgba(0,0,0,0.5);">
                                    <h2>Lorem Ipsum</h2>
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga animi iste unde optio saepe at. Minima doloremque excepturi est ducimus cupiditate aliquam quidem rerum consequuntur mollitia! Tenetur, sed? Veniam, animi?
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../images/nature.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/bg.jpg" alt="">
                            </div>
                        </div>
                        <a href="#abcd" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#abcd" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div> 
                </div>
            </div>
        </div>
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center my-4">SECTION</h1>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" class="rounded" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" class="rounded-circle" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" class="img-thumbnail" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
            </div>
            <div class="row bg-image text-center">
                <div class="col-md-12 p-5 text-light" style="background:rgb(0,0,0,0.5);">
                    <h1 class="mt-5">WELCOME TO MY SITE</h1>
                    <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur iure natus nostrum autem, mollitia quae accusamus nam? </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>