<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Array Methods</title>
</head>
<body>
    <script>
        var arr = ['HTML','CSS','Bootstrap'];
        var a = [345,654,233,2,245,21,45];
        // arr.push('cyan');
        // var b = arr.join('+')
        // arr.pop();
        // arr.shift();
        // arr.unshift('Python');
        // arr.splice(2,0,'JS');
        // arr.splice(2,1,'JS');
        // arr.splice(1,0,'JS','JQuery');
        // a.reverse();
        // arr[8]='SQLite'
        // delete arr[1]
        document.write(a+'<br/>');
        document.write(arr+'<br/>');
        // arr = arr.toString();
        document.write(b);
    </script>
</body>
</html>