<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Array</title>
</head>
<body>
    <script>
        // Create JS Array
        var days = ['Monday','Tuesday','Wednesday','Thursday','Friday'];
        document.write(days);
        document.write(days.length+'<br/>') 
        // Access Array Elements
        document.write(days[0]+'<br/>')
        document.write(days[3]+'<br/>')

    </script>
</body>
</html>