<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Array Elements</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>Index</th>
                <th>Color Name</th>
                <th>Color Demo</th>
            </tr>
        </thead>
        <tbody id="data"></tbody>
    </table>
    <script>
    
            var colors = ['red','green','blue','magenta','black',
        'rgb(45,54,123)','#f67e68','purple'];
            var r='';
            for(var i=0; i<colors.length; i++){
                    r +='<tr>';
                    r+= '<td>'+i+'</td>';
                    r+= '<td>'+colors[i]+'</td>';
                    r+= '<td><div style="height:50px;background:'+colors[i]+'"></div></td>';
                r +='<tr>'
            }
            document.getElementById('data').innerHTML = r;
    </script>
</body>
</html>