<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Math</title>
</head>
<body>
    <script>
        var r = Math.random()*100;
        document.write(r+'<br>');
        document.write(Math.ceil(r)+'<br/>');
        document.write(Math.floor(r)+'<br/>');
        document.write(Math.round(r)+'<br/>');
        document.write(Math.pow(4,2)+'<br/>');
        document.write(Math.sqrt(625)+'<br/>');
        document.write(Math.abs(-98)+'<br/>');
        document.write(Math.max(2,4,335,53,3)+'<br/>');
        document.write(Math.min(2,4,335,53,3)+'<br/>');
        document.write(Math.PI+'<br/>');
    </script>    
</body>
</html>