<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Object</title>
</head>
<body>
    <table id="abcd" border="1" cellpadding="10" cellspacing="0"></table>
    <script>
        var movie = {
            name:'PK',
            actor:'Amir Khan',
            released_on:'December 2014',
            revenue:'200 Crore',
            director_name:'Mr. Abcd',
        }
        // document.write(movie.name+'<br/>');
        // document.write(movie.actor+'<br/>');
        var r='';
        for(i in movie){
            r+='<tr>';
            r+='<td>'+i+'</td>';
            r+='<td>'+movie[i]+'</td>';
            r+='</tr>';
        }
        document.getElementById('abcd').innerHTML=r;
    </script>    
</body>
</html>