<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Object</title>
</head>
<body>
    <script>
        var student = {
            name:"Schinchan Nohara",
            age:5,
            roll_no:1,
            hobbies:["Playing","Reading Books","Travelling"],
            image:"https://m.media-amazon.com/images/M/MV5BYzc1NDk0ODItNzllYi00M2ZiLWE3YWQtNWM5YjZkNWZlZmVlXkEyXkFqcGdeQXVyNTk5ODg4NDA@._V1_QL75_UY281_CR1,0,190,281_.jpg",
            intro:function(){
                document.write(this.name+" is "+this.age+" years old!<br/><ol>");
                for(i in this.hobbies){
                    document.write("<li>"+this.hobbies[i]+"</li>");
                }
                document.write('</ol>');
            },
        }
        // document.write(student.name);
        student.intro();
        document.write('<img src="'+student.image+'" alt="No Image" height="200">');
    </script>    
</body>
</html>