<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="mynum" placeholder="Enter something..."
    onkeyup="myfun();">

    <input type="text" name="" id="rs" placeholder="Result..." >
    
       
    <p  id="result" style="color: violet;"></p>
    
    <script>
        function myfun(){
        n = document.getElementById('mynum').value;
        var r ='';
        for(var i=n; i>=1; i--){
            for(var j=1; j<=i; j++){
                r+='* ';
            }
            r+='<br>';
        }
        document.getElementById('result').innerHTML=r;
        }
    </script>
</body>
</html>