<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        h1{color:green;}
        form{width:50%;}
        label{color:white;}
    </style>
</head>
<body>
    <form action="">
        <h1 style="color:white;">REGISTER HERE</h1>
        <label>Enter Name<span style="color:red;">*</span></label>
        <input type="text" class="myinput" placeholder="Enter Full Name *" 
        pattern="[A-Za-z\s]{2,}" title="Name must contain letters only & 
       atleast 2 characters!" required>
        <label for="">Email Address</label>
        <input type="email" class="myinput" placeholder="Enter Email Address">
        <label for="">Username</label>
        <input type="text" class="myinput" pattern="[a-z0-9]{8,}" 
        title="Username must contain 8 lowercase letters and numbers only!">
        <label for="">Website</label>
        <input type="url" name="web" class="myinput" placeholder="Enter 
        Website Address" value="http://abcd.com" readonly>
        <label for="">Age</label>
        <input type="number" class="myinput" min="20" max="80" name="age">
        <label for="">Contact Number</label>
        <input type="text" class="myinput" pattern="[0-9]{10}" title="Number must contain 10 digits only!">
        <input type="submit" value="Click To Continue">
    </form>
</body>
</html>