<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <form action="">
        <h1>LOGIN HERE</h1>
        <input type="text" name="" placeholder="Enter Email Address..." class="myinput">
        <input type="password" name="" placeholder="Enter Password..." class="myinput">
        <input type="submit" value="LOGIN">
    </form>
</body>
</html>