<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
      
    .mhk{
        border-radius: 20px; padding: 8px; margin-bottom: 10px;width: 90%;
        /* border:none;border-bottom: 1px solid magenta; */
    }
    .container{margin:50px auto;padding: 20px;
            background: white; width: 80%; 
            border-radius: 5px;
        }
        input:focus, textarea:focus{
            outline: none;
        }
    
    form{
            width: 100%;  margin:40px; 
        }
        input[type="submit"]{
            background:fuchsia ;border: none;
        }
       .left{width:29%;display: inline-block;height: 100%;}
       .right{width:70%;display: inline-block;height: 100%;}
    </style>
    
</head>
<body style="background: fuchsia;">
    <div class="container">
        <div class="left">
            <img src="../images/nature.jpg" alt="" style="width:100%;height: 350px;">
        </div>
        <div class="right">
            <form action="">
                <h2 class="mhk">Get in touch</h2>
                <input type=  "text" class="mhk" placeholder="Name" name="name">
                <input type="text" class="mhk" placeholder="Email" name="email">
                <textarea name="" class="mhk" id="" cols="40" rows="10" style="margin-bottom: 15px;"></textarea>
                <input type="submit" class="mhk" value="Send" name="" id="" >
                   
            </form>
        </div>
</div>
</body>
</html>