<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Grid System</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        *{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger">
                col-md-12
            </div>
            <div class="col-md-4 bg-success">
                Hello There
            </div>
            <div class="col-md-4 col-sm-4 col-4 bg-warning">
                Hello There
            </div>
            <div class="col-md-4 bg-primary">
                Hello There
            </div>
            <!-- <div class="col-md-4 bg-primary">
                Hello There
            </div> -->
        </div>
        <div class="row">
            <div class="col-md-6 bg-secondary p-1">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-4 bg-warning">
                        INNER
                    </div>
                    <div class="col-md-4 col-sm-4 col-4 bg-success">
                        INNER
                    </div>
                    <div class="col-md-4 col-sm-4 col-4 bg-danger">
                        INNER
                    </div>
                </div>
            </div>
            <div class="col-md-6 bg-info">
                Hello There
            </div>
        </div>
    </div>
</body>
</html>