<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Navbar</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        #ab{
            color: red;
        }
        .bg-image{
            background:url('../images/laptop.jpg');
        }
        .col-md-4{
            padding: 32px;
            /* transition: 1s; */
        }
        .col-md-4:hover{
            box-shadow: 0px 0px 10px gray;border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 px-0">
                    <nav class="navbar bg-dark navbar-dark navbar-expand-md ">
                        <a href="" class="navbar-brand">LOGO</a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="mymenu">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="" class="nav-link dropdown-toggle" 
                                    data-toggle="dropdown" data-target="dropdown">About</a>
                                    <div class="dropdown-menu">
                                        <a href="https://google.com" class="dropdown-item">Page 1</a>
                                        <a href="" class="dropdown-item">Page 2</a>
                                        <a href="" class="dropdown-item">Page 3</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li> -->
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row bg-image text-center">
                <div class="col-md-12 p-5 text-light" style="background:rgb(0,0,0,0.5);">
                    <h1 class="mt-5">WELCOME TO MY SITE</h1>
                    <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur iure natus nostrum autem, mollitia quae accusamus nam? </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center my-4">SECTION</h1>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" class="rounded" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" class="rounded-circle" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" class="img-thumbnail" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="../images/profile.jpg" style="height:300px;width: 100%;">
                        <h4>Lorem Ipsum</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestiae quaerat tenetur pariatur sed consequatur accusamus cum sequi, atque magni nam delectus hic facere natus incidunt beatae perferendis quidem? Fugiat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>