<html>
    <head>
        <title>BS Grid</title>
        <style>
            .abcd{
                color:red;
                text-align: center;
                background-color: yellow;
            }
        </style>
    </head>
    <body>

        <h1>HELLO THERE</h1>
        <p>HELLO THERE</p>
        <h1 class="abcd">HOW Are you?</h1>
        <h1>I am another H1</h1>

        <ol class="abcd">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
    </body>
</html>