<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
       li{
           display: inline-block;
       }
        a{text-decoration: none;}
        ul{word-spacing: 50px;}
        .btnn{border-radius: 30px;}
       </style>
</head>
<body>
    <div class="container-fluid">
        <div   class="row text-light " style="background-image: url(../images/laptop.jpg);
         background-size: 100% 100%;">
            <div class="col-md-12  ">
                <div class="row">
                <div class="col-md-6 text-uppercase"><h4>start bootstrap</h4></div>
                <div class="col-md-6 text-uppercase">
                    <ul>
                    <li><a href="../28-06-2021/CSS positions.html">about</a></li>
                    <li><a href="../23-06-2021/task23.html">services</a></li>
                    <li><a href="../24-06-2021/form.html">portfolio</a></li>
                    <li><a href="../5-07-2021/bootstrap-buttons.html">contact</a></li>
                </ul></div>
            </div>
            
                <div class="col-md-12 text-uppercase mt-4 text-center mt-5">
                    <h1>your favourite source of free <br> bootstrap themes</h1>
                </div>
                <div class=" col-md-12 mt-4 mb-4"><h4 style="border: 2px solid red; height: 2px; 
                width: 70px; border-radius: 100px; margin:  10px auto;"></h4></div>
                <div class="col-md-12 text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur,
                         totam assumenda. Eum, labore. Doloremque omnis ad hic, dolorum quidem asperiores accusamus
                         commodi impedit officiis, eius praesentium, iusto tenetur consequatur voluptatem?</p>
                </div>
                <div class="col-md-12 text-center mb-5">
                    <button class="btn btn-danger text-uppercase btnn ">find out more</button>
                </div>
            
            </div>
        </div>
        <div class="row bg-danger text-center text-light" >
            <div class="col-md-12 mt-5 ">
                <h2>We've got what you need!</h2>
            </div>
            <div class=" col-md-12"><h4 style="border: 2px solid white; height: 2px; 
                width: 70px; border-radius: 100px; margin:  10px auto;"></h4></div>
                <div class="col-md-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perspiciatis dolor odit ex, atque tenetur iure molestiae minus alias 
                        ratione nobis quasi consequuntur, minima architecto deserunt obcaecati
                         veniam aut. Quasi, quisquam? Lorem ipsum dolor sit amet, consectetur 
                         adipisicing elit. Deleniti aliquam, repellat ex fugiat voluptates tempora 
                         praesentium quia reprehenderit maiores
                         debitis sapiente dignissimos obcaecati, totam ducimus minima numquam quas dolore nisi?</p>
                </div>
                <div class="col-md-12">
                    <button class="btn btn-light btnn text-uppercase mb-5">get started!</button>
                </div>
                    </div>
                    <div class="row bg-light">
                        <div class="col-md-12 text-center mt-5">
                            <h2>At Your Service</h2>
                        </div>
                        <div class=" col-md-12"><h4 style="border: 2px solid red; height: 2px; 
                            width: 70px; border-radius: 100px; margin:  10px auto;"></h4></div>
                        <div class="row text-center mt-5  mb-5">
                            <div class="col-md-3">
                                <div><img src="../images/gif.gif" alt="" width="150px" height="150px ">
                                <h5>Sturdy Templates</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque inventore optio nesciunt voluptate. Odit tempore distinctio eaque unde suscipit!</p></div>
                            </div>
                            <div class="col-md-3">
                                <div><img src="../images/gif.gif" alt="" width="150px" height="150px ">
                                <h5>Sturdy Templates</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque inventore optio nesciunt voluptate. Odit tempore distinctio eaque unde suscipit!</p></div>
                            </div>
                            <div class="col-md-3">
                                <div><img src="../images/gif.gif" alt="" width="150px" height="150px ">
                                <h5>Sturdy Templates</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque inventore optio nesciunt voluptate. Odit tempore distinctio eaque unde suscipit!</p></div>
                            </div>
                            <div class="col-md-3">
                                <div><img src="../images/gif.gif" alt="" width="150px" height="150px ">
                                <h5>Sturdy Templates</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque inventore optio nesciunt voluptate. Odit tempore distinctio eaque unde suscipit!</p></div>
                            </div>
                        </div>
                    </div>
    </div>
</body>
</html>