<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nested List</title>
</head>
<body>
    <ol>
        <li>Front End
            <ul type='disc'>
                <li>HTML</li>
                <li>CSS
                    <ol type="A">
                        <li>Inline CSS</li>
                        <li>Internal CSS</li>
                        <li>External CSS</li>
                    </ol>
                </li>
                <li>JS</li>
            </ul>
        </li>
        <li>Backend
            <ul type='circle'>
                <li>✔️ Python</li>
                <li>✔️ Django</li>
                <li>✔️ SQLite</li>
            </ul>
        </li>
    </ol>    
</body>
</html>