<!DOCTYPE html>
<html lang="en">
<head>
    <title>Definition List</title>
</head>
<body>
    <dl>
        <dt>LOREM IPSUM</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ullam quos nihil, sapiente enim repellat voluptates provident dignissimos. Distinctio quae, dolore voluptates quidem voluptatem quis quibusdam qui provident perspiciatis reprehenderit.</dd>
        <dt>HTML</dt>
        <dd>
            HTML Stands for Hyper Text Markup Language. It s easy to undersand. It s easy to undersand. It s easy to undersand. It s easy to undersand. It s easy to undersand. It s easy to undersand. It s easy to undersand. It s easy to undersand.
        </dd>
        <dt>CSS</dt>
        <dd>
            CSS Stands for Cascading Style Sheets. It s easy to undersand. It s easy to undersand. It s easy to undersand. It s easy to undersand. It s easy to undersand. It s easy to undersand. It s easy to undersand. It s easy to undersand.
            <ol>
                <li>Internal CSS</li>
                <li>Inline CSS</li>
                <li>External CSS</li>
            </ol>
        </dd>
    </dl>
</body>
</html>