<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <strong style="background: red;height:100px;width:100px;">HELLO</strong> <strong>THERE</strong>

    <h1 style="background:yellow;height:100px;width:100px;">Heading</h1>
    <h2>A</h2>
    <p>Para</p>
</body>
</html>