<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Lists</title>
</head>
<body>
    <h1>Ordered List</h1>
    <ol>
        <li>PubG</li>
        <li>Clash of Clanes</li>
        <li>Candy Crush</li>
        <li>Temple Run</li>
    </ol>
    <ol type="A">
        <li>PubG</li>
        <li>Clash of Clanes</li>
        <li>Candy Crush</li>
        <li>Temple Run</li>
        <li>Pokemon Go</li>
    </ol>
    <ol type="a">
        <li>PubG</li>
        <li>Clash of Clanes</li>
        <li>Candy Crush</li>
        <li>Temple Run</li>
        <li>Pokemon Go</li>
    </ol>
    <ol type="I">
        <li>PubG</li>
        <li>Clash of Clanes</li>
        <li>Candy Crush</li>
        <li>Temple Run</li>
        <li>Pokemon Go</li>
    </ol>
    <ol type="i">
        <li>PubG</li>
        <li>Clash of Clanes</li>
        <li>Candy Crush</li>
        <li>Temple Run</li>
        <li>Pokemon Go</li>
    </ol>
    <hr>
    <h1>Unordered List</h1>
    <ul type="disc">
        <li>Laptop</li>
        <li>Keyboard</li>
        <li>Microphone</li>
        <li>Pen Drive</li>
    </ul>
    <ul type="circle">
        <li>Laptop</li>
        <li>Keyboard</li>
        <li>Microphone</li>
        <li>Pen Drive</li>
    </ul>
    <ul type="square">
        <li>Laptop</li>
        <li>Keyboard</li>
        <li>Microphone</li>
        <li>Pen Drive</li>
    </ul>
    <ul type="none">
        <li>Laptop</li>
        <li>Keyboard</li>
        <li>Microphone</li>
        <li>Pen Drive</li>
    </ul>
</body>
</html>