<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>
<body>
    <table border='1' cellspacing="0" cellpadding="10" width="80%" align="center">
        <thead style="background:black;color:white;text-transform: uppercase;"> 
            <tr>
                <th>Sr. No.</th>
                <th>Course Name</th>
                <th>Max Sheets</th>
            </tr>
        </thead>
        <tbody style="background-color:gray">
            <tr>
                <td>1</td>
                <td>Python</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>.NET</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>