<html>
    <head>
        <title>My Web Page</title>
    </head>
    <body style="background:yellow;color:purple;">
        <ul style="color:blue;">
            <li>Home Page</li>
            <li>Musings</li>
            <li>My town</li>
            <li>Links</li>
        </ul>

        <h1 style="color: purple;">My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos illum a, quidem optio, laudantium cupiditate aperiam culpa itaque sed voluptate velit. Nesciunt rem modi architecto maxime adipisci totam officia error.</p>
        
        <p><em>Made 5 April 2004 <br/> by myself</em></p>
    </body>
</html>