<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Properties</title>
    <style>
        p{
            text-align:justify;word-spacing: 10px;
            text-indent: 100px;
        }
        h1{
            background-color: yellowgreen;
            text-align: center;height:200px;
            line-height: 200px;font-size:50px;
            text-transform: uppercase;
            word-spacing: 40px;
            text-shadow:0px 0px 10px black;
        }
        h1,p,h2{
            color:red;
        }
    </style>
</head>
<body>
    <h1><span style="letter-spacing:20px;">Welcome</span> To My Site</h1>

    <p style='text-transform:capitalize;'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae porro quas quis officiis voluptatibus nobis, quos ratione hic perspiciatis animi voluptate eveniet consequuntur magni perferendis dignissimos possimus explicabo quidem fuga.</p>

    <h2 style="background:yellow;width:50%;height:100px;
    text-align:center;margin:auto;
    line-height:100px;text-transform: uppercase;
    box-shadow:0px 0px 20px black;">It is a Blog Site</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo expedita nulla possimus maxime molestiae officia, praesentium soluta debitis quo accusantium consequuntur laboriosam sapiente distinctio ratione dolore quam magni aperiam rerum?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo expedita nulla possimus maxime molestiae officia, praesentium soluta debitis quo accusantium consequuntur laboriosam sapiente distinctio ratione dolore quam magni aperiam rerum?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo expedita nulla possimus maxime molestiae officia, praesentium soluta debitis quo accusantium consequuntur laboriosam sapiente distinctio ratione dolore quam magni aperiam rerum?
    </p>
    <hr>
    <h1>THIS IS MY FIRST BLOG</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
    </p>
    <h1>THIS IS MY FIRST BLOG</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo distinctio iusto fuga, dignissimos, ab consequatur obcaecati aliquam culpa suscipit assumenda? Facilis quam molestiae exercitationem ratione culpa omnis ipsum laborum.
    </p>
</body>
</html>